
============================================================
                   3SX Lint Suite
============================================================

[1/5] Running C/C++ Linters (clang-format & clang-tidy)...
      [92m[OK] clang-format and clang-tidy passed[0m
[2/5] Running Ruff...
      [93m[] Ruff found issues - auto-fixing...[0m
[3/5] Running Vulture...
      [91m[] Vulture found dead code issues[0m
[4/5] Running Pylint...
      [91m[] Pylint found issues[0m
[5/5] Running Mypy...
      [91m[] Mypy found type issues[0m

============================================================
                        Summary
============================================================
  Clang:        [92mOK[0m 
  Ruff:         [93mISSUES FOUND (Fixed)[0m 
  Vulture:      [91mISSUES FOUND[0m 
  Pylint:       [91mISSUES FOUND[0m 
  Mypy:         [91mISSUES FOUND[0m 

Full report: lint_report.txt
============================================================
