/* ============================================================ *
 *  attract_overlay.rcss  —  Demo fight overlay (logo + prompt) *
 *  Shown during attract-mode CPU vs CPU gameplay               *
 * ============================================================ */

body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    background-color: rgba(0, 0, 0, 0);
}

/* ── Small Logo — centered in mid-screen ─────────── */
#attract-logo {
    display: block;
    position: absolute;
    top: 76dp;
    left: 0dp;
    width: 384dp;
    text-align: center;
}

#attract-logo-img {
    display: inline-block;
    width: 140dp;
    height: 52dp; /* Aggressively squished to match native output */
}

/* ── PRESS START BUTTON — below logo, lower-screen ─────────── */
#attract-prompt {
    display: block;
    position: absolute;
    top: 122dp;
    left: 0dp;
    width: 384dp;
    text-align: center;
}

.press-start {
    display: inline-block;
    font-family: "BoldPixels";
    font-size: 12dp;
    line-height: 12dp;
    color: #A8ECFF;
    letter-spacing: 2dp;
    font-effect: outline(1dp #1A2866);
    animation: attract-blink-slow 1s sine-in-out infinite alternate;
}

/* ── Slow pulsating blink ────────── */
@keyframes attract-blink-slow {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
