/* Base stylesheet for 3SXtra RmlUi overlay menus */

/* RmlUi requires explicit block display on HTML-like elements */
div, p, h1, h2, h3, button {
    display: block;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 16dp;
    color: #ffffff;
}

/* Semi-transparent dark panel backdrop */
.panel {
    background-color: rgba(15, 15, 20, 235);
    border-width: 1dp;
    border-color: #333;
    border-radius: 8dp;
    padding: 16dp;
}

/* Section headers */
h1 {
    display: block;
    font-size: 24dp;
    color: #ff9933;
    margin-bottom: 12dp;
}

h2 {
    display: block;
    font-size: 18dp;
    color: #cccccc;
    margin-top: 16dp;
    margin-bottom: 8dp;
    border-bottom-width: 1dp;
    border-bottom-color: #444;
    padding-bottom: 4dp;
}

/* Utility: centered text */
.center {
    text-align: center;
}

/* Status indicators */
.status-ok {
    color: #66ff66;
}

.status-warn {
    color: #ffcc33;
}

.status-error {
    color: #ff4444;
}

/* ─── Form Controls ─── */

/* Checkbox: styled as a small colored square */
input.checkbox {
    width: 16dp;
    height: 16dp;
    border-width: 1dp;
    border-color: #666;
    background-color: #333;
    border-radius: 3dp;
    margin-right: 6dp;
    vertical-align: middle;
}
input.checkbox:hover {
    border-color: #ff9933;
    background-color: #444;
}
input.checkbox:checked {
    background-color: #ff9933;
    border-color: #ff9933;
}
input.checkbox:checked:hover {
    background-color: #ffaa55;
}
input.checkbox:disabled {
    opacity: 0.3;
}

/* Range slider */
input.range {
    width: 120dp;
    height: 18dp;
    margin-left: 8dp;
    vertical-align: middle;
}
input.range slidertrack {
    background-color: #444;
    height: 4dp;
    margin-top: 7dp;
    border-radius: 2dp;
}
input.range sliderbar {
    width: 14dp;
    height: 14dp;
    background-color: #ff9933;
    border-radius: 7dp;
    margin-top: -5dp;
}
input.range sliderbar:hover {
    background-color: #ffaa55;
}
input.range sliderbar:active {
    background-color: #cc7722;
}
input.range sliderarrowdec, input.range sliderarrowinc {
    width: 0;
    height: 0;
}
input.range:disabled {
    opacity: 0.3;
}
