<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="training_mode.rcss"/>
    <title>Blocking Training</title>
</head>
<body data-model="training_menus">
    <div id="btr-panel" class="tr-panel">
        <div class="tr-title"><span>BLOCKING TRAINING</span></div>
        <div class="option-list">
            <div class="menu-item" data-class-focused="tr_cursor == 0"><span>{{ btr_label_0 }}</span></div>
            <div class="menu-item" data-class-focused="tr_cursor == 1"><span>{{ btr_label_1 }}</span></div>
            <div class="menu-item" data-class-focused="tr_cursor == 2"><span>{{ btr_label_2 }}</span></div>
            <div class="menu-item" data-class-focused="tr_cursor == 3"><span>{{ btr_label_3 }}</span></div>
            <div class="menu-item" data-class-focused="tr_cursor == 4"><span>{{ btr_label_4 }}</span></div>
            <div class="menu-item" data-class-focused="tr_cursor == 5"><span>{{ btr_label_5 }}</span></div>
        </div>
    </div>
</body>
</rml>
