/* ============================================================ *
 *  button_config.rcss  —  Button Config screen (overrides)      *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* ── Panel (position & size) ───────────────────────────────── */
.bc-panel {
    display: block;
    position: absolute;
    top: 10dp;
    left: 50%;
    margin-left: -140dp;
    width: 280dp;
    text-align: center;
    animation: panel-fade-in 0.3s quadratic-out;
}

/* ── Title: orange accent ──────────────────────────────────── */
.bc-title {
    display: block;
    font-size: 12dp;
    font-weight: bold;
    color: #ff8844;
    letter-spacing: 3dp;
    margin-bottom: 6dp;
    font-effect: shadow(1dp 1dp #00000088);
}

/* ── Accent color overrides ────────────────────────────────── */
.option-list {
    border-color: #ff884433;
}

.menu-item {
    padding: 2dp 8dp;
    margin-bottom: 1dp;
    font-size: 10dp;
    letter-spacing: 1dp;
    color: #cccccc;
    height: auto;
    line-height: 1.2;
    transition: background-color 0.12s linear-in-out;
}

.menu-item.focused {
    background-color: rgba(255, 136, 68, 38);
    border-left-color: #ff8844;
    padding-left: 5dp;
    color: #ffffff;
}
