/* ── Button Config Stylesheet ────────────────────────────── */
body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.bc-panel {
    display: block;
    position: absolute;
    top: 18%;
    left: 50%;
    margin-left: -160dp;
    width: 320dp;
    text-align: center;
    animation: panel-fade-in 0.3s quadratic-out;
}

@keyframes panel-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.bc-title {
    display: block;
    font-size: 18dp;
    font-weight: bold;
    color: #ff8844;
    letter-spacing: 3dp;
    margin-bottom: 12dp;
    font-effect: shadow(1dp 1dp #00000088);
}

.option-list {
    display: block;
    padding: 8dp 16dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #ff884433;
}

.menu-item {
    display: block;
    padding: 5dp 12dp;
    margin-bottom: 2dp;
    font-size: 13dp;
    letter-spacing: 1dp;
    color: #cccccc;
    transition: background-color 0.12s linear-in-out;
}

.menu-item.focused {
    background-color: rgba(255, 136, 68, 38);
    border-left-width: 3dp;
    border-left-color: #ff8844;
    color: #ffffff;
}
