<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="casual_lobby.rcss"/>
    <title>Casual Lobby</title>
</head>
<body data-model="casual_lobby">
<div id="lobby-panel">

    <!-- ── Title bar ── -->
    <div id="lobby-title-bar">
        <div id="lobby-title-text">{{room_name}}</div>
    </div>

    <!-- ── Main content: Left match/queue panel + Right chat panel ── -->
    <div id="lobby-body">

        <!-- Left: Match and Queue column -->
        <div id="lobby-match-col">
            
            <!-- Active Match -->
            <div id="active-match-panel" data-class-active="match_active">
                <div class="section-header">CURRENT MATCH</div>
                <div id="match-players">
                    <div class="match-player p1" data-class-winner="match_winner == 1">
                        <span class="player-tag">1P</span>
                        <span class="player-name">{{match_p1_name}}</span>
                    </div>
                    <div id="match-vs">VS</div>
                    <div class="match-player p2" data-class-winner="match_winner == 2">
                        <span class="player-tag">2P</span>
                        <span class="player-name">{{match_p2_name}}</span>
                    </div>
                </div>
                <!-- Spectate Button (only visible if you aren't playing and not already spectating) -->
                <div id="btn-spectate" data-if="!is_playing && match_active && !is_spectating" data-class-focused="cursor_x == 0 && cursor_y == 0">
                    <span class="btn-icon">▶</span> SPECTATE MATCH
                </div>
                <div id="spectating-indicator" data-if="is_spectating" class="spectating-badge">
                    <span class="btn-icon">👁</span> SPECTATING...
                </div>
                <div id="match-idle" data-if="!match_active">CABINET OPEN — JOIN QUEUE TO PLAY</div>
            </div>

            <!-- The Queue -->
            <div id="queue-panel">
                <div class="section-header">NEXT UP (QUEUE)</div>
                <div class="queue-list">
                    <div data-if="queue_count > 0" data-for="q : queue_players" class="queue-item" data-class-focused="cursor_x == 0 &amp;&amp; cursor_y == q.index + 1">
                        <span class="queue-num">{{q.index + 1}}.</span>
                        <span class="queue-name" data-class-self="q.is_self">{{q.name}}</span>
                    </div>
                </div>
                <div id="btn-leave-queue" data-if="in_queue" data-class-focused="cursor_x == 0 && cursor_y == 9">
                    STEP DOWN
                </div>
                <div id="btn-join-queue" data-if="!in_queue" data-class-focused="cursor_x == 0 && cursor_y == 9">
                    INSERT COIN (JOIN QUEUE)
                </div>
            </div>

            <div id="btn-leave-room" data-class-focused="cursor_x == 0 && cursor_y == 10">
                LEAVE ROOM
            </div>
            
        </div>

        <!-- Right: Player List + Chat column -->
        <div id="lobby-chat-col">
            <!-- Player List -->
            <div class="section-header">PLAYERS ({{player_count}}/8)</div>
            <div id="player-list">
                <div data-for="pl : room_players" class="player-row"
                     data-class-self="pl.is_self"
                     data-class-playing="pl.is_playing"
                     data-class-queued="pl.is_queued">
                    <img data-if="pl.country != ''"
                         data-attr-src="'../flags_icons/' + pl.country + '.png'"
                         class="player-flag"/>
                    <span class="player-list-name">{{pl.name}}</span>
                    <span class="player-status" data-if="pl.is_playing">&#x2694;</span>
                    <span class="player-status" data-if="pl.is_queued &amp;&amp; !pl.is_playing">&#x23F3;</span>
                </div>
            </div>

            <!-- Chat -->
            <div class="section-header">CHAT</div>
            <div id="chat-messages">
                <div data-for="msg : chat_messages" class="chat-msg">
                    <span class="chat-sender">{{msg.sender}}:</span>
                    <span class="chat-text">{{msg.text}}</span>
                </div>
            </div>

            <div id="chat-input-box" data-class-focused="cursor_x == 1">
                <span id="chat-prompt">&gt;</span>
                <span id="chat-typing-text" data-class-active="is_typing">{{chat_input}}{{is_typing ? '_' : ''}}</span>
                <span id="chat-hint" data-if="!is_typing">PRESS [START] TO CHAT</span>
            </div>
        </div>

    </div>

    <!-- ── Match Accept Popup (inline — data-if driven) ── -->
    <div id="match-accept-panel" data-if="proposal_active">
        <div id="ma-title">MATCH FOUND!</div>
        <div id="ma-opponent-section">
            <div id="ma-opponent-label">OPPONENT</div>
            <div id="ma-opponent-name">{{proposal_opponent_name}}</div>
            <div id="ma-opponent-details">
                <span class="ma-detail-item" data-if="proposal_opponent_ping >= 0">
                    ~{{proposal_opponent_ping}}ms
                </span>
                <span class="ma-detail-item">
                    {{proposal_opponent_conn_type == 'wired' ? 'Wired' : (proposal_opponent_conn_type == 'wifi' ? 'WiFi' : '?')}}
                </span>
            </div>
        </div>
        <div id="ma-countdown-section">
            <div id="ma-countdown-bar-bg">
                <div id="ma-countdown-bar-fill" data-style-width="proposal_countdown_pct + '%'"/>
            </div>
            <div id="ma-countdown-text">{{proposal_countdown}}s</div>
        </div>
        <div id="ma-buttons">
            <div id="ma-btn-accept" data-class-focused="proposal_cursor == 0">
                ACCEPT
            </div>
            <div id="ma-btn-decline" data-class-focused="proposal_cursor == 1">
                DECLINE
            </div>
        </div>
    </div>

    <!-- ── Chat Popup (inline — data-if driven, Pi4 compatible) ── -->
    <div id="chat-popup" data-if="is_typing">
        <div id="chat-popup-title">ROOM CHAT</div>
        <div id="chat-popup-text">{{chat_input}}<span class="cursor-blink">|</span></div>
        <div class="chat-help">Type message, ENTER to send, ESC to cancel</div>
    </div>

    <!-- ── Status bar ── -->
    <div id="status-bar" data-if="status_text != ''">
        <span id="status-text">{{status_text}}</span>
    </div>

</div>
</body>
</rml>
