<rml>
<head>
    <link type="text/rcss" href="common.rcss"/>
    <style>
        body {
            font-family: NotoSansJP;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 180);
        }
        #chat-popup {
            display: flex;
            flex-direction: column;
            width: 60%;
            background: #111;
            border: 2px solid #555;
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        input {
            font-size: 20px;
            padding: 10px;
            color: #fff;
            background: #222;
            border: 1px solid #777;
            width: 100%;
        }
        .help {
            font-size: 16px;
            color: #888;
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="chat-popup">
        <h2>Send Message</h2>
        <input type="text" id="chat-input-field" maxlength="120" />
        <div class="help">Press ENTER to send, ESC to cancel</div>
    </div>
</body>
</rml>
