<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <style>
        #chat-popup {
            display: block;
            position: absolute;
            top: 60dp;
            left: 60dp;
            width: 264dp;
            background-color: rgba(8, 6, 18, 240);
            border-width: 2dp;
            border-color: rgba(80, 140, 220, 200);
            padding: 8dp 10dp 6dp 10dp;
        }
        h2 {
            display: block;
            font-size: 10dp;
            color: rgba(200, 220, 255, 255);
            margin-bottom: 6dp;
        }
        #chat-text {
            display: block;
            font-size: 9dp;
            padding: 3dp 4dp;
            color: #fff;
            background-color: rgba(20, 20, 40, 200);
            border-width: 1dp;
            border-color: rgba(100, 140, 220, 150);
            min-height: 12dp;
        }
        .help {
            display: block;
            font-size: 6dp;
            color: rgba(160, 170, 200, 160);
            margin-top: 4dp;
        }
        .cursor-blink {
            display: inline;
            color: rgba(100, 180, 255, 200);
        }
    </style>
</head>
<body data-model="casual_lobby">
<div id="chat-popup" data-if="is_typing">
    <h2>ROOM CHAT</h2>
    <div id="chat-text">{{chat_input}}<span class="cursor-blink">|</span></div>
    <div class="help">Type message, press ENTER to send, ESC or BACK to cancel</div>
</div>
</body>
</rml>
