/* ─── Casual Lobby (8-Player Room) ────────────────────────────── */
/* Built on top of base.rcss — 384×224 restricted resolution      */

#lobby-panel {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(6, 8, 18, 210);
    border-width: 1dp;
    border-color: rgba(140, 80, 200, 80); /* Purple tint for casual mode */
}

/* ─── Title bar (transparent, matches network lobby) ──────────── */

#lobby-title-bar {
    display: block;
    height: 16dp;
    padding: 3dp 8dp 1dp 8dp;
    text-align: center;
    border-top-width: 1dp;
    border-top-color: rgba(255, 255, 255, 200);
    border-bottom-width: 1dp;
    border-bottom-color: rgba(255, 255, 255, 200);
}

#lobby-title-text {
    display: block;
    font-size: 11dp;
    color: #fff;
    font-weight: bold;
    font-effect: shadow(1dp 1dp rgba(0, 0, 0, 120));
    text-align: center;
    background-color: transparent;
}

/* ─── Layout: Left (Match/Queue) + Right (Chat) ──────────────── */

#lobby-body {
    display: block;
}

#lobby-match-col {
    display: block;
    position: absolute;
    left: 4dp;
    top: 19dp;
    width: 200dp;
    bottom: 16dp;
}

#lobby-chat-col {
    display: block;
    position: absolute;
    left: 210dp;
    top: 19dp;
    right: 4dp;
    bottom: 16dp;
    background-color: rgba(0, 6, 28, 180);
    border-width: 1dp;
    border-color: rgba(80, 120, 220, 70);
    padding: 2dp 2dp 2dp 4dp;
}

/* ─── Section headers ────────────────────────────────────────── */

.section-header {
    display: block;
    font-size: 7dp;
    color: rgba(170, 200, 255, 170);
    padding: 0dp 0dp;
    margin-top: 2dp;
    margin-bottom: 2dp;
    border-bottom-width: 1dp;
    border-bottom-color: rgba(100, 130, 220, 60);
}

/* ─── Active Match Panel ─────────────────────────────────────── */

#active-match-panel {
    display: block;
    margin-bottom: 4dp;
    background-color: rgba(10, 10, 15, 200);
    border-width: 1dp;
    border-color: rgba(100, 100, 100, 80);
    padding: 2dp 4dp;
}

#active-match-panel.active {
    background-color: rgba(40, 10, 10, 220);
    border-color: rgba(220, 50, 50, 180);
}

#match-players {
    display: block;
    text-align: center;
    margin: 4dp 0;
}

.match-player {
    display: inline-block;
    width: 80dp;
}

#match-vs {
    display: inline-block;
    font-size: 12dp;
    color: rgba(255, 50, 50, 255);
    width: 20dp;
    text-align: center;
}

.player-tag {
    display: block;
    font-size: 6dp;
    color: rgba(200, 200, 200, 150);
}

.player-name {
    display: block;
    font-size: 9dp;
    color: #fff;
}

.match-player.winner .player-name {
    color: rgba(255, 210, 40, 255);
}

#btn-spectate {
    display: block;
    text-align: center;
    font-size: 8dp;
    background-color: rgba(30, 30, 80, 200);
    color: #fff;
    padding: 2dp 0;
    margin-top: 2dp;
    border-width: 1dp;
    border-color: transparent;
}

#btn-spectate.focused {
    background-color: rgba(255, 220, 0, 50);
    border-color: rgba(255, 210, 40, 240);
    color: rgba(255, 255, 255, 255);
}

.btn-icon {
    display: inline;
    color: rgba(255, 210, 40, 255);
    font-size: 6dp;
    margin-right: 2dp;
}

#match-idle {
    display: block;
    text-align: center;
    font-size: 9dp;
    color: rgba(100, 255, 100, 200);
    margin: 6dp 0;
}

.spectating-badge {
    display: block;
    text-align: center;
    font-size: 8dp;
    background-color: rgba(20, 60, 80, 220);
    color: rgba(100, 230, 255, 255);
    padding: 2dp 0;
    margin-top: 2dp;
    border-width: 1dp;
    border-color: rgba(100, 200, 255, 180);
}

/* ─── Queue Panel ────────────────────────────────────────────── */

#queue-panel {
    display: block;
    background-color: rgba(0, 6, 28, 180);
    border-width: 1dp;
    border-color: rgba(80, 120, 220, 70);
    padding: 2dp 4dp;
    height: 70dp;
}

.queue-list {
    display: block;
    height: 40dp;
    overflow-y: auto;
}

.queue-item {
    display: block;
    padding: 1dp 2dp;
    font-size: 8dp;
    color: rgba(190, 200, 225, 180);
}

.queue-item.focused {
    background-color: rgba(255, 220, 0, 30);
    color: #fff;
}

.queue-num {
    display: inline-block;
    width: 12dp;
    color: rgba(150, 160, 180, 200);
}

.queue-name {
    display: inline;
}

.queue-name.self {
    color: rgba(90, 240, 150, 255);
}

#btn-join-queue, #btn-leave-queue {
    display: block;
    text-align: center;
    font-size: 8dp;
    background-color: rgba(30, 80, 30, 200);
    color: #fff;
    padding: 2dp 0;
    margin-top: 2dp;
    border-width: 1dp;
    border-color: transparent;
}

#btn-leave-queue {
    background-color: rgba(80, 30, 30, 200);
}

#btn-join-queue.focused, #btn-leave-queue.focused {
    background-color: rgba(255, 220, 0, 50);
    border-color: rgba(255, 210, 40, 240);
}

#btn-leave-room {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70dp;
    text-align: center;
    font-size: 8dp;
    background-color: rgba(80, 20, 20, 200);
    color: rgba(255, 180, 180, 200);
    padding: 2dp 0;
    border-width: 1dp;
    border-color: transparent;
}

#btn-leave-room.focused {
    background-color: rgba(150, 30, 30, 255);
    border-color: rgba(255, 100, 100, 255);
    color: #fff;
}

/* ─── Player List Panel ──────────────────────────────────────── */

#player-list {
    display: block;
    height: 45dp;
    overflow-y: auto;
    margin-bottom: 2dp;
}

.player-row {
    display: block;
    padding: 1dp 2dp;
    font-size: 7dp;
    color: rgba(190, 200, 225, 200);
}

.player-row.self .player-list-name {
    color: rgba(90, 240, 150, 255);
}

.player-row.playing {
    background-color: rgba(120, 30, 30, 80);
}

.player-row.playing .player-list-name {
    color: rgba(255, 210, 70, 240);
}

.player-row.queued {
    background-color: rgba(20, 40, 80, 80);
}

.player-flag {
    display: inline;
    width: 10dp;
    height: 7dp;
    margin-right: 2dp;
    vertical-align: middle;
}

.player-list-name {
    display: inline;
}

.player-status {
    display: inline;
    font-size: 6dp;
    color: rgba(255, 210, 70, 220);
    margin-left: 2dp;
}

/* ─── Chat Panel ─────────────────────────────────────────────── */

#chat-messages {
    display: block;
    height: 95dp;
    overflow-y: auto;
    margin-bottom: 2dp;
}

.chat-msg {
    display: block;
    font-size: 7dp;
    color: rgba(220, 230, 255, 200);
    margin-bottom: 1dp;
    line-height: 1.1;
}

.chat-sender {
    display: inline;
    color: rgba(255, 210, 70, 220);
    margin-right: 2dp;
}

.chat-text {
    display: inline;
}

#chat-input-box {
    display: block;
    position: absolute;
    bottom: 2dp;
    left: 4dp;
    right: 4dp;
    height: 12dp;
    background-color: rgba(0, 0, 0, 150);
    border-width: 1dp;
    border-color: rgba(100, 100, 150, 100);
    padding: 1dp 2dp;
}

#chat-input-box.focused {
    border-color: rgba(255, 210, 40, 240);
    background-color: rgba(20, 20, 40, 200);
}

#chat-prompt {
    display: inline;
    font-size: 8dp;
    color: rgba(100, 255, 100, 200);
    margin-right: 2dp;
}

#chat-typing-text {
    display: inline;
    font-size: 8dp;
    color: rgba(150, 150, 150, 200);
}

#chat-typing-text.active {
    color: #fff;
}

#chat-hint {
    display: inline;
    font-size: 6dp;
    color: rgba(120, 130, 150, 150);
    margin-left: 2dp;
}

/* ─── Status bar ─────────────────────────────────────────────── */

#status-bar {
    display: block;
    position: absolute;
    bottom: 1dp;
    left: 4dp;
    right: 4dp;
    padding: 1dp 6dp;
    background-color: rgba(0, 8, 30, 160);
    border-width: 1dp;
    border-color: rgba(80, 120, 220, 50);
}

#status-text {
    display: block;
    font-size: 8dp;
    color: rgba(255, 210, 70, 240);
}

/* ─── Match Accept Popup (inline overlay) ────────────────────── */

#match-accept-panel {
    display: block;
    position: absolute;
    top: 60dp;
    left: 100dp;
    width: 184dp;
    background-color: rgba(8, 6, 18, 240);
    border-width: 2dp;
    border-color: rgba(255, 210, 40, 200);
    padding: 8dp 10dp 6dp 10dp;
}

#ma-title {
    display: block;
    text-align: center;
    font-size: 12dp;
    color: rgba(255, 210, 40, 255);
    letter-spacing: 2dp;
    margin-bottom: 6dp;
    font-effect: shadow(1dp 1dp rgba(0, 0, 0, 180));
}

#ma-opponent-section {
    display: block;
    background-color: rgba(20, 15, 35, 200);
    border-width: 1dp;
    border-color: rgba(130, 80, 200, 120);
    padding: 4dp 6dp;
    margin-bottom: 6dp;
}

#ma-opponent-label {
    display: block;
    font-size: 6dp;
    color: rgba(170, 170, 200, 150);
    margin-bottom: 1dp;
}

#ma-opponent-name {
    display: block;
    font-size: 11dp;
    color: rgba(255, 255, 255, 255);
    margin-bottom: 2dp;
    font-effect: shadow(1dp 1dp rgba(0, 0, 0, 120));
}

#ma-opponent-details {
    display: block;
    font-size: 7dp;
}

.ma-detail-item {
    display: inline;
    color: rgba(200, 220, 255, 200);
    margin-right: 8dp;
}

#ma-countdown-section {
    display: block;
    margin-bottom: 6dp;
}

#ma-countdown-bar-bg {
    display: block;
    height: 4dp;
    background-color: rgba(40, 40, 60, 200);
    border-width: 1dp;
    border-color: rgba(100, 100, 140, 100);
}

#ma-countdown-bar-fill {
    display: block;
    height: 100%;
    background-color: rgba(100, 255, 100, 200);
}

#ma-countdown-text {
    display: block;
    text-align: center;
    font-size: 8dp;
    color: rgba(200, 200, 200, 180);
    margin-top: 1dp;
}

#ma-buttons {
    display: block;
    text-align: center;
}

#ma-btn-accept, #ma-btn-decline {
    display: inline-block;
    width: 76dp;
    height: 16dp;
    line-height: 16dp;
    text-align: center;
    font-size: 9dp;
    margin: 0 4dp;
    border-width: 1dp;
    border-color: transparent;
}

#ma-btn-accept {
    background-color: rgba(20, 80, 30, 220);
    color: rgba(120, 255, 120, 240);
}

#ma-btn-accept.focused {
    background-color: rgba(40, 180, 60, 255);
    border-color: rgba(100, 255, 100, 255);
    color: rgba(255, 255, 255, 255);
}

#ma-btn-decline {
    background-color: rgba(80, 20, 20, 220);
    color: rgba(255, 120, 120, 240);
}

#ma-btn-decline.focused {
    background-color: rgba(180, 40, 40, 255);
    border-color: rgba(255, 100, 100, 255);
    color: rgba(255, 255, 255, 255);
}

/* ─── Chat Popup (inline overlay, Pi4 compatible) ────────────── */

#chat-popup {
    display: block;
    position: absolute;
    top: 60dp;
    left: 60dp;
    width: 264dp;
    background-color: rgba(8, 6, 18, 240);
    border-width: 2dp;
    border-color: rgba(80, 140, 220, 200);
    padding: 8dp 10dp 6dp 10dp;
}

#chat-popup-title {
    display: block;
    font-size: 10dp;
    color: rgba(200, 220, 255, 255);
    margin-bottom: 6dp;
}

#chat-popup-text {
    display: block;
    font-size: 9dp;
    padding: 3dp 4dp;
    color: #fff;
    background-color: rgba(20, 20, 40, 200);
    border-width: 1dp;
    border-color: rgba(100, 140, 220, 150);
    min-height: 12dp;
}

.cursor-blink {
    display: inline;
    color: rgba(100, 180, 255, 200);
}

.chat-help {
    display: block;
    font-size: 6dp;
    color: rgba(160, 170, 200, 160);
    margin-top: 4dp;
}
