/* ── Character Select Overlay ─────────────────────────────── */
body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.sel-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sel-timer {
    display: block;
    position: absolute;
    top: 4%;
    left: 50%;
    margin-left: -24dp;
    width: 48dp;
    text-align: center;
    font-size: 24dp;
    font-weight: bold;
    color: #ffcc44;
    font-effect: shadow(2dp 2dp #000000aa);
}
