/* ── Character Select Overlay ─────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffff;
}

.sel-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ── Base Name Plate ── */
.sel-name {
    display: block;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    font-effect: shadow(2dp 2dp #000000cc);
}

/* ── Single Player: one line, top-left ── */
.sel-name-solo {
    top: 10dp;
    left: 28dp;
    font-size: 20dp;
}

/* ── Two Player: P1 bottom-left, two lines ── */
.sel-name-dual-1p {
    bottom: 32dp;
    left: 18dp;
    text-align: left;
}

/* ── Two Player: P2 top-right, two lines ── */
.sel-name-dual-2p {
    top: 14dp;
    right: 18dp;
    text-align: right;
}

.sel-player-tag {
    font-size: 18dp;
}

.sel-char-name {
    font-size: 22dp;
}

/* ── Timer (shared base) ── */
.sel-timer {
    display: block;
    position: absolute;
    width: 48dp;
    text-align: center;
    font-size: 20dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: shadow(2dp 2dp #000000aa);
}

/* Solo mode: bottom-right near native TIME label */
.sel-timer-solo {
    bottom: 6dp;
    right: 22dp;
}

/* Dual mode: bottom, center-right */
.sel-timer-dual {
    bottom: 6dp;
    left: 50%;
}
