/* ── Character Select Overlay ─────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffff;
}

.sel-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ── Base Name Plate ── */
.sel-name {
    display: block;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    font-effect: shadow(2dp 2dp #000000cc);
}

/* ── Single Player: one line, top-left ── */
.sel-name-solo {
    top: 10dp;
    left: 28dp;
    font-size: 20dp;
}

/* ── Two Player: P1 bottom-left, two lines ── */
.sel-name-dual-1p {
    bottom: 32dp;
    left: 18dp;
    text-align: left;
}

/* ── Two Player: P2 top-right, two lines ── */
.sel-name-dual-2p {
    top: 14dp;
    right: 18dp;
    text-align: right;
}

.sel-player-tag {
    font-size: 18dp;
}

.sel-char-name {
    font-size: 22dp;
}

/* ── Timer (shared base) ── */
.sel-timer {
    display: block;
    position: absolute;
    width: 56dp;
    height: 30dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: shadow(2dp 2dp #000000aa);
    z-index: 10;
}

/* Solo mode: bottom-aligned with SELECT row, further right */
.sel-timer-solo {
    bottom: 2dp;
    right: 8dp;
}

/* Dual mode: bottom-center, aligned with solo timer */
.sel-timer-dual {
    bottom: 2dp;
    left: 50%;
}

/* "TIME" label: top-left quadrant, right-aligned */
.sel-time-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    text-align: right;
    font-size: 8dp;
    color: #ffffffaa;
}

/* Counter value: bottom-right quadrant, center-aligned */
.sel-timer-value {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    text-align: center;
    font-size: 20dp;
}

/* ── Reusable Screen-Phase Banner (PLAYER SELECT / SUPER ARTS SELECT) ── */
.sel-screen-banner {
    display: block;
    position: absolute;
    bottom: 2dp;
    right: 0;
    width: 36%;
    padding: 2dp 6dp;
    background-color: #cc0000;
}

/* Line 1: e.g. "PLAYER" or "SUPER ARTS" */
.sel-banner-line1 {
    display: block;
    font-size: 14dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    font-effect: shadow(2dp 2dp #000000aa);
    line-height: 1.0;
    margin-bottom: 2dp;
}

/* Line 2: always "SELECT" */
.sel-banner-line2 {
    display: block;
    font-size: 14dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    font-effect: shadow(2dp 2dp #000000aa);
    line-height: 1.0;
}

/* ── Super Arts Selection ── */
.sa-container {
    display: block;
    position: absolute;
    width: 130dp;
}

/* Positional base — overridden by scenario classes below */
.sa-p1 {}
.sa-p2 {}

/* ── Scenario-specific positions (from native Plate_Pos_Data_79) ── */
/* Solo 1P: P1 plate — right-of-center, raised */
.sa-pos-1p-solo {
    left: 215dp;
    top: 40dp;
}

/* Solo 2P: P2 plate — left-of-center, raised */
.sa-pos-2p-solo {
    left: 23dp;
    top: 40dp;
}

/* Two Players P1: above the 1P label */
.sa-pos-dual-p1 {
    left: 0dp;
    top: 100dp;
}

/* Two Players P2: under the 2P label */
.sa-pos-dual-p2 {
    left: 234dp;  /* 130dp container + 8dp padding = 146dp actual; 234+146=380dp right edge */
    top: 72dp;
}

.sa-plate {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 2dp;
    padding: 2dp 8dp;
    overflow: hidden;
    white-space: nowrap; /* keep numeral + name on one line always */
    background-color: #222222cc;
    border-width: 1dp;
    border-color: #555555;
    border-radius: 12dp;
    text-align: center;
    color: #888888;
    transform: scale(0.85);
    transition: transform 0.1s, background-color 0.1s;
}

.sa-plate.active {
    background-color: #e0e0e0;
    border-width: 2dp;
    border-color: #ff0000;
    color: #000000;
    transform: scale(1.0); /* Active is full size */
    z-index: 10;
}

.sa-numeral {
    display: inline-block;
    font-family: "BoldPixels";
    font-size: 16dp;
    font-weight: bold;
    font-effect: shadow(1dp 1dp #000000);
    margin-right: 6dp;
    margin-top: -2dp;
    vertical-align: middle;
}

.sa-numeral-0 { color: #ffff00; } /* Yellow */
.sa-numeral-1 { color: #ff2020; } /* Red */
.sa-numeral-2 { color: #2080ff; } /* Blue */

.sa-name-text {
    display: inline-block;
    font-family: "Noto Sans JP Thin";
    font-size: 9dp;
    font-weight: bold;
    vertical-align: middle;
}

.sa-plate.active .sa-name-text {
    font-effect: shadow(1dp 1dp #ffffffaa);
}

/* ── Super Art Cursors (Blue Arrows) ── */
.sa-cursor {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    
    /* Simulate triangle borders */
    border-left-width: 8dp;
    border-left-color: transparent;
    border-right-width: 8dp;
    border-right-color: transparent;

    left: 50%;
    margin-left: -8dp;
}

.sa-cursor-up {
    top: -12dp;
    border-bottom-width: 10dp;
    border-bottom-color: #00aaff;
}

.sa-cursor-down {
    bottom: -12dp;
    border-top-width: 10dp;
    border-top-color: #00aaff;
}

/* ── Stage Select Overlay ── */
.stg-section {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Red banner: "FIRST STAGE" — vertically centered on 224dp screen */
.stg-banner {
    top: 95dp;
    z-index: 5;
}

/* Timer on stage select: same pos as solo timer in char select, but above banner */
.stg-timer {
    bottom: 6dp;
    right: 8dp;
    z-index: 10;
}

/* Opponent row: full width, vertically centered content */
.stg-opponent {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 88dp;
    box-sizing: border-box;
    padding: 0 20dp;
    z-index: 6;
}

.stg-top {
    top: 8dp;
}

.stg-bot {
    top: 124dp;
}


/* Country flag */
.stg-flag {
    display: block;
    position: absolute;
    left: 22dp;
    top: 50%;
    margin-top: -15dp;
    width: 46dp;
    height: 30dp;
}

/* Row content block: country + char name, right of the flag.
   position:absolute with left+right lets it span from flag edge to row right edge. */
.stg-row-content {
    display: block;
    position: absolute;
    left: 76dp;
    top: 0;
    right: 0;
    height: 88dp;
    overflow: hidden;
}

/* Country name — vertically centered in the row */
.stg-country {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12dp;
    font-size: 20dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: shadow(2dp 2dp #000000cc);
    text-transform: uppercase;
}

/* Character name — large italic, right side, vertically centered */
.stg-charname {
    display: block;
    position: absolute;
    right: 10dp;
    top: 50%;
    margin-top: -16dp;
    font-size: 30dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: shadow(3dp 3dp #000000cc);
    text-transform: uppercase;
}
