<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="char_select.rcss"/>
    <title>Character Select</title>
</head>
<body data-model="char_select">
    <div id="sel-overlay" class="sel-overlay">

        <!-- ═══ PORTRAITS ═══ -->
        <img class="sel-portrait sel-portrait-p1" data-if="sel_p1_solo || sel_both_active" data-attr-src="sel_p1_portrait" />
        <img class="sel-portrait sel-portrait-p2" data-if="sel_p2_solo || sel_both_active" data-attr-src="sel_p2_portrait" />

        <!-- ═══ SINGLE PLAYER: one line at top-left ═══ -->
        <div class="sel-name sel-name-solo" data-if="sel_p1_solo">
            <span>1P {{ sel_p1_name }}</span>
        </div>
        <div class="sel-name sel-name-solo" data-if="sel_p2_solo">
            <span>2P {{ sel_p2_name }}</span>
        </div>

        <!-- ═══ TWO PLAYER: two lines each ═══ -->
        <div class="sel-name sel-name-dual-1p" data-if="sel_both_active">
            <div class="sel-player-tag">1P</div>
            <div class="sel-char-name">{{ sel_p1_name }}</div>
        </div>
        <div class="sel-name sel-name-dual-2p" data-if="sel_both_active">
            <div class="sel-char-name">{{ sel_p2_name }}</div>
            <div class="sel-player-tag">2P</div>
        </div>

        <!-- Timer: solo mode (bottom-right) -->
        <div class="sel-timer sel-timer-solo" data-if="sel_p1_solo || sel_p2_solo">
            <div class="sel-time-label">TIME</div>
            <div class="sel-timer-value">{{ sel_timer }}</div>
        </div>

        <!-- Timer: dual mode (bottom-center) -->
        <div class="sel-timer sel-timer-dual" data-if="sel_both_active">
            <div class="sel-time-label">TIME</div>
            <div class="sel-timer-value">{{ sel_timer }}</div>
        </div>

        <!-- PLAYER SELECT banner (solo mode, before character confirmed) -->
        <div class="sel-screen-banner" data-if="sel_banner_visible">
            <div class="sel-banner-line1">PLAYER</div>
            <div class="sel-banner-line2">SELECT</div>
        </div>

        <!-- SUPER ARTS SELECT banner (solo mode only — hidden in 2P) -->
        <div class="sel-screen-banner" data-if="sel_sa_banner_visible && !sel_both_active">
            <div class="sel-banner-line1">SUPER ARTS</div>
            <div class="sel-banner-line2">SELECT</div>
        </div>

        <!-- Timer: stage select / VS screen phase (hidden in dual mode — that has its own center timer) -->
        <div class="sel-timer sel-timer-solo" data-if="sel_timer_visible && !sel_both_active">
            <div class="sel-time-label">TIME</div>
            <div class="sel-timer-value">{{ sel_timer }}</div>
        </div>

        <!-- ═══ SUPER ARTS SELECTION P1 ═══ -->
        <div class="sa-container sa-p1" data-if="sel_p1_sa_visible"
             data-class-sa-pos-1p-solo="sel_p1_solo"
             data-class-sa-pos-dual-p1="sel_both_active">
            <div class="sa-plate" data-class-active="sel_p1_sa_active">
                <div class="sa-numeral" data-class-sa-numeral-0="sel_p1_sa_index == 0" data-class-sa-numeral-1="sel_p1_sa_index == 1" data-class-sa-numeral-2="sel_p1_sa_index == 2">{{ sel_p1_sa_current_numeral }}</div>
                <div class="sa-name-text">{{ sel_p1_sa_current_name }}</div>
                <div class="sa-cursor sa-cursor-up"></div>
                <div class="sa-cursor sa-cursor-down"></div>
            </div>
        </div>

        <!-- ═══ SUPER ARTS SELECTION P2 ═══ -->
        <div class="sa-container sa-p2" data-if="sel_p2_sa_visible"
             data-class-sa-pos-2p-solo="sel_p2_solo"
             data-class-sa-pos-dual-p2="sel_both_active">
            <div class="sa-plate" data-class-active="sel_p2_sa_active">
                <div class="sa-numeral" data-class-sa-numeral-0="sel_p2_sa_index == 0" data-class-sa-numeral-1="sel_p2_sa_index == 1" data-class-sa-numeral-2="sel_p2_sa_index == 2">{{ sel_p2_sa_current_numeral }}</div>
                <div class="sa-name-text">{{ sel_p2_sa_current_name }}</div>
                <div class="sa-cursor sa-cursor-up"></div>
                <div class="sa-cursor sa-cursor-down"></div>
            </div>
        </div>

        <!-- ═══ STAGE SELECT OVERLAY ═══ -->
        <div class="stg-section" data-if="stg_visible">

            <!-- Red banner: "FIRST STAGE" etc. -->
            <div class="red-banner stg-banner">
                <div class="red-banner-text">{{ stg_stage_label }}</div>
            </div>

            <!-- Timer: bottom-right, same style as char select -->
            <div class="sel-timer sel-timer-solo stg-timer">
                <div class="sel-time-label">TIME</div>
                <div class="sel-timer-value">{{ sel_timer }}</div>
            </div>

            <!-- Top opponent (EM slot 1) -->
            <div class="stg-opponent stg-top" data-class-stg-selected="stg_sel_top">
                <img class="stg-flag" data-attr-src="stg_em1_flag" />
                <div class="stg-row-content">
                    <div class="stg-country">{{ stg_em1_country }}</div>
                    <div class="stg-charname">{{ stg_em1_name }}</div>
                </div>
            </div>

            <!-- Bottom opponent (EM slot 2) -->
            <div class="stg-opponent stg-bot" data-class-stg-selected="stg_sel_bot">
                <img class="stg-flag" data-attr-src="stg_em2_flag" />
                <div class="stg-row-content">
                    <div class="stg-country">{{ stg_em2_country }}</div>
                    <div class="stg-charname">{{ stg_em2_name }}</div>
                </div>
            </div>
        </div>
    </div>
</body>
</rml>
