<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="char_select.rcss"/>
    <title>Character Select</title>
</head>
<body data-model="char_select">
    <div id="sel-overlay" class="sel-overlay">

        <!-- ═══ SINGLE PLAYER: one line at top-left ═══ -->
        <div class="sel-name sel-name-solo" data-if="sel_p1_solo">
            <span>1P {{ sel_p1_name }}</span>
        </div>
        <div class="sel-name sel-name-solo" data-if="sel_p2_solo">
            <span>2P {{ sel_p2_name }}</span>
        </div>

        <!-- ═══ TWO PLAYER: two lines each ═══ -->
        <div class="sel-name sel-name-dual-1p" data-if="sel_both_active">
            <div class="sel-player-tag">1P</div>
            <div class="sel-char-name">{{ sel_p1_name }}</div>
        </div>
        <div class="sel-name sel-name-dual-2p" data-if="sel_both_active">
            <div class="sel-char-name">{{ sel_p2_name }}</div>
            <div class="sel-player-tag">2P</div>
        </div>

        <!-- Timer: solo mode (bottom-right) -->
        <div class="sel-timer sel-timer-solo" data-if="sel_p1_solo || sel_p2_solo">
            <span class="sel-time-label">TIME</span>
            <span>{{ sel_timer }}</span>
        </div>

        <!-- Timer: dual mode (bottom-center) -->
        <div class="sel-timer sel-timer-dual" data-if="sel_both_active">
            <span class="sel-time-label">TIME</span>
            <span>{{ sel_timer }}</span>
        </div>

        <!-- PLAYER SELECT banner (solo mode only) -->
        <div class="sel-banner" data-if="sel_banner_visible">
            <div class="sel-banner-text">PLAYER SELECT</div>
        </div>

        <!-- ═══ SUPER ARTS SELECTION P1 ═══ -->
        <div class="sa-container sa-p1" data-if="sel_p1_sa_visible">
            <div class="sa-plate" data-class-active="sel_p1_sa_active">
                <div class="sa-numeral">{{ sel_p1_sa_current_numeral }}</div>
                <div class="sa-name-text">{{ sel_p1_sa_current_name }}</div>
                <div class="sa-cursor sa-cursor-up"></div>
                <div class="sa-cursor sa-cursor-down"></div>
            </div>
        </div>

        <!-- ═══ SUPER ARTS SELECTION P2 ═══ -->
        <div class="sa-container sa-p2" data-if="sel_p2_sa_visible">
            <div class="sa-plate" data-class-active="sel_p2_sa_active">
                <div class="sa-numeral">{{ sel_p2_sa_current_numeral }}</div>
                <div class="sa-name-text">{{ sel_p2_sa_current_name }}</div>
                <div class="sa-cursor sa-cursor-up"></div>
                <div class="sa-cursor sa-cursor-down"></div>
            </div>
        </div>
    </div>
</body>
</rml>
