/* ── Continue Screen Stylesheet ────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

/* Position the red banner at mid-screen */
.continue-banner {
    top: 96dp;
}

/* Panel sits below the banner, centred */
.continue-panel {
    display: block;
    position: absolute;
    top: 128dp;
    left: 50%;
    margin-left: -120dp;
    width: 240dp;
    text-align: center;
}

/* ── Countdown number ───────────────────────────────────────── */
.countdown-display {
    display: block;
    margin-bottom: 8dp;
}

.countdown-number {
    display: inline-block;
    font-size: 32dp;
    font-weight: bold;
    color: #ff4444;
    font-effect: shadow(2dp 2dp #00000088);
    animation: count-pulse 1.0s sine-in-out infinite;
}

@keyframes count-pulse {
    0% {
        font-size: 32dp;
        color: #ff4444;
    }
    50% {
        font-size: 36dp;
        color: #ffcc44;
    }
    100% {
        font-size: 32dp;
        color: #ff4444;
    }
}

/* ── Loser character name ───────────────────────────────────── */
.loser-name {
    display: block;
    font-size: 11dp;
    color: #aaaaaa;
    letter-spacing: 2dp;
}
