/* ── Effie Training HUD — always-on overlay ── */

body {
    /* Transparent full-screen overlay — no background, no pointer events */
    width: 100%;
    height: 100%;
}

/* ── Side panels ── */
.hud-side {
    position: absolute;
    top: 48dp;
    width: 100dp;
}

.hud-side.left {
    left: 4dp;
}

.hud-side.right {
    right: 4dp;
    text-align: right;
}

/* ── Text elements ── */
.hud-text {
    display: block;
    font-size: 8dp;
    color: #CCCCCC;
    margin-bottom: 2dp;

}

.hud-text.life {
    color: #44FF44;
}

.hud-text.meter {
    color: #44AAFF;
}

.hud-text.stun {
    color: #FFAA00;
}

.hud-text.advantage {
    color: #CCCCCC;
    font-size: 10dp;
    font-weight: bold;
}

.hud-text.advantage.positive {
    color: #44FF44;
}

.hud-text.advantage.negative {
    color: #FF4444;
}
