/* ============================================================ *
 *  exit_confirm.rcss  —  Exit Confirmation panel (overrides)    *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* ── Centered panel ────────────────────────────────────────── */
#exit-panel {
    display: block;
    position: absolute;
    top: 52dp;
    left: 92dp;
    width: 200dp;
    background-color: rgba(10, 10, 20, 230);
    border-width: 1dp;
    border-color: rgba(200, 200, 255, 51);
    padding: 16dp 12dp 12dp 12dp;
    animation: slide-in 0.18s quadratic-out 1;
}

/* ── Title text ─────────────────────────────────────────────── */
.exit-title {
    display: block;
    text-align: center;
    font-size: 14dp;
    color: rgba(255, 90, 60, 255);
    letter-spacing: 2dp;
    margin-bottom: 4dp;
}

.exit-subtitle {
    display: block;
    text-align: center;
    font-size: 7dp;
    color: rgba(200, 200, 200, 160);
    margin-bottom: 16dp;
}

/* ── Items container ────────────────────────────────────────── */
.exit-items {
    display: block;
}

/* ── Info items ─────────────────────────────────────────────── */
.exit-item {
    display: block;
    width: 100%;
    height: 18dp;
    line-height: 18dp;
    font-size: 8dp;
    color: rgba(200, 200, 200, 200);
    text-align: center;
    margin-bottom: 4dp;
}

/* Back hint in muted tone */
.exit-hint-back {
    color: rgba(150, 200, 150, 180);
}

/* ── Slide-in direction override (top, not left) ───────────── */
@keyframes slide-in {
    from { margin-top: -30dp; opacity: 0; }
    to   { margin-top: 0dp;   opacity: 1; }
}
