/* ── Extra Option Stylesheet ──────────────────────────────── */
body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.extra-panel {
    display: block;
    position: absolute;
    top: 18%;
    left: 50%;
    margin-left: -180dp;
    width: 360dp;
    text-align: center;
    animation: panel-fade-in 0.4s quadratic-out;
}

@keyframes panel-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ── Title ──────────────────────────────────────────────────── */
.extra-title {
    display: block;
    font-size: 18dp;
    font-weight: bold;
    color: #ffcc44;
    letter-spacing: 3dp;
    margin-bottom: 8dp;
    font-effect: shadow(1dp 1dp #00000088);
}

/* ── Page indicator ────────────────────────────────────────── */
.page-indicator {
    display: block;
    margin-bottom: 12dp;
    font-size: 12dp;
    color: #cccccc;
}

.page-arrow {
    color: #ffcc44;
    font-size: 14dp;
    margin-left: 8dp;
    margin-right: 8dp;
}

.page-num {
    letter-spacing: 2dp;
}

/* ── Option list ────────────────────────────────────────────── */
.option-list {
    display: block;
    padding: 8dp 12dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #ffcc4433;
}

.option-row {
    display: block;
    padding: 5dp 8dp;
    margin-bottom: 3dp;
    transition: background-color 0.15s linear-in-out;
}

.option-row.focused {
    background-color: rgba(255, 204, 68, 38);
    border-left-width: 3dp;
    border-left-color: #ffcc44;
}

.opt-label {
    display: inline-block;
    width: 200dp;
    text-align: left;
    font-size: 11dp;
    color: #aaaaaa;
    letter-spacing: 1dp;
}

.opt-value {
    display: inline-block;
    width: 120dp;
    text-align: right;
    font-size: 13dp;
    font-weight: bold;
    color: #ffffff;
}

/* ── Footer hint ────────────────────────────────────────────── */
.footer-hint {
    display: block;
    margin-top: 12dp;
    font-size: 10dp;
    color: #888888;
    letter-spacing: 1dp;
}
