/* ── Game Over Screen Stylesheet ───────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.gameover-panel {
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -170dp;
    width: 340dp;
    text-align: center;
    animation: gameover-fade-in 0.6s quadratic-out;
}

@keyframes gameover-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ── GAME OVER title ────────────────────────────────────────── */
.gameover-title {
    display: block;
    font-size: 32dp;
    font-weight: bold;
    color: #ff3333;
    letter-spacing: 4dp;
    margin-bottom: 24dp;
    font-effect: shadow(2dp 2dp #00000088);
}

/* ── Result stats block ─────────────────────────────────────── */
.result-block {
    display: block;
    padding: 12dp 20dp;
    background-color: #00000077;
    border-width: 1dp;
    border-color: #ff333344;
}

.result-row {
    display: block;
    margin-bottom: 6dp;
}

.result-label {
    display: inline-block;
    width: 140dp;
    text-align: left;
    font-size: 11dp;
    color: #999999;
    letter-spacing: 1dp;
}

.result-value {
    display: inline-block;
    width: 140dp;
    text-align: right;
    font-size: 15dp;
    font-weight: bold;
    color: #ffffff;
}
