/* ============================================================ *
 *  game_hud.rcss  —  In-game fight HUD stylesheet              *
 *  SF3:3S color palette + animated transitions                 *
 * ============================================================ */

/* ── Root body ─────────────────────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 12dp;
}

/* ── Outer container ────────────────────────────────────────── */
.hud-wrap {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 224dp;
}
.hud-hidden {
    visibility: hidden;
}

/* ── Top bar ────────────────────────────────────────────────── */
#hud-top {
    display: block;
    position: absolute;
    top: 4dp;
    left: 0dp;
    width: 384dp;
    height: 28dp;
}

/* Each player side occupies about 44% of width */
.player-side {
    display: block;
    position: absolute;
    top: 0dp;
    width: 160dp;
    height: 28dp;
}
.p1-side { left: 0dp; }
.p2-side { left: 224dp; }

/* Player name */
.player-name {
    display: block;
    height: 10dp;
    font-size: 9dp;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 2dp;
}
.p2-name { text-align: right; }

/* HP bar container */
.hp-bar-wrap {
    display: block;
    position: relative;
    width: 160dp;
    height: 10dp;
    background-color: #181818;
}
.p2-hp { /* right side mirrors by anchoring from right edge */ }

/* Drain (red trail) */
.hp-drain {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    height: 10dp;
    background-color: #C81010;
    transition: width 0.16s linear-in-out;
    max-width: 100%;
}

/* HP fill — colors by state class */
.hp-fill {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    height: 10dp;
    transition: width 0.08s linear-in-out;
    max-width: 100%;
}
.hp-col-1 { background-color: #48C848; }   /* Green — full */
.hp-col-2 { background-color: #E8C820; }   /* Yellow — mid */
.hp-col-3 { background-color: #E82020; }   /* Red — low */

/* ── Center timer ───────────────────────────────────────────── */
#timer-block {
    display: block;
    position: absolute;
    top: 0dp;
    left: 152dp;
    width: 80dp;
    height: 28dp;
    text-align: center;
}

.timer-digits {
    display: block;
    font-size: 18dp;
    color: #FFFFFF;
    text-align: center;
    line-height: 18dp;
}
.timer-digits.timer-flash {
    animation: timer-pulse 0.4s ease-in-out infinite;
}

/* ── Win pips ───────────────────────────────────────────────── */
.win-row {
    display: block;
    text-align: center;
    margin-top: 2dp;
}
.win-pips {
    display: inline-block;
}
.win-pip {
    display: inline-block;
    width: 6dp;
    height: 6dp;
    border-radius: 3dp;
    background-color: #333333;
    margin: 0dp 1dp;
}
.win-pip.win-filled {
    background-color: #FFD700;
}
.win-sep {
    display: inline-block;
    font-size: 7dp;
    color: #888888;
    margin: 0dp 3dp;
}

/* ── Gauge row (stun + SA) ──────────────────────────────────── */
#hud-gauges {
    display: block;
    position: absolute;
    top: 36dp;
    left: 0dp;
    width: 384dp;
    height: 8dp;
}

/* Stun gauge */
.stun-wrap {
    display: block;
    position: absolute;
    top: 0dp;
    width: 130dp;
    height: 4dp;
    background-color: #1A1A1A;
}
.p1-stun { left: 0dp; }
.p2-stun { left: 254dp; }

.stun-fill {
    display: block;
    height: 4dp;
    background-color: #40C0FF;
    max-width: 100%;
    transition: width 0.05s linear-in-out;
}
.stun-fill.stun-active {
    animation: stun-blink 0.11s steps(1) infinite;
}

/* SA gauge */
.sa-wrap {
    display: block;
    position: absolute;
    top: 4dp;
    width: 130dp;
    height: 4dp;
    background-color: #1A1A1A;
}
.p1-sa { left: 0dp; }
.p2-sa { left: 254dp; }

.sa-fill {
    display: block;
    height: 4dp;
    background-color: #6040E0;
    max-width: 100%;
    transition: width 0.08s linear-in-out;
}
.sa-fill.sa-active {
    background-color: #E040E0;
    animation: sa-active-pulse 0.2s ease-in-out infinite;
}
.sa-fill.sa-max {
    background-color: #FFD700;
}

.sa-label {
    display: inline-block;
    position: absolute;
    right: 0dp;
    top: -1dp;
    font-size: 5dp;
    color: #FFD700;
}

.gauge-center-spacer {
    display: block;
    position: absolute;
    left: 130dp;
    width: 124dp;
}

/* ── Combo popups ───────────────────────────────────────────── */
#hud-combos {
    display: block;
    position: absolute;
    top: 100dp;
    left: 0dp;
    width: 384dp;
    height: 24dp;
}

.combo-popup {
    display: block;
    position: absolute;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2dp 6dp;
}
.combo-popup.combo-visible {
    visibility: visible;
}
.p1-combo { left: 8dp; }
.p2-combo { right: 8dp; }

.combo-hits {
    display: inline-block;
    font-size: 16dp;
    color: #FFD700;
}
.combo-label {
    display: inline-block;
    font-size: 9dp;
    color: #FFFFFF;
}

/* ── Animations ─────────────────────────────────────────────── */
@keyframes timer-pulse {
      0% { color: #FFFFFF; }
     50% { color: #FF4040; }
    100% { color: #FFFFFF; }
}

@keyframes stun-blink {
      0% { background-color: #40C0FF; }
     50% { background-color: #A080FF; }
    100% { background-color: #40C0FF; }
}

@keyframes sa-active-pulse {
      0% { background-color: #E040E0; }
     50% { background-color: #FFFFFF; }
    100% { background-color: #E040E0; }
}

/* ── Training stun counter ──────────────────────────────────── */
#hud-training-stun {
    display: block;
    position: absolute;
    top: 60dp;
    left: 0dp;
    width: 384dp;
    height: 14dp;
}

.stun-counter {
    display: block;
    position: absolute;
    font-size: 10dp;
    color: #40C0FF;
    text-shadow: 1dp 1dp #000000;
}
.p1-stun-counter { left: 10dp; }
.p2-stun-counter { left: 250dp; }
