/* ============================================================ *
 *  game_option.rcss  —  Game Option screen (overrides only)     *
 *  Inherits: base.rcss → menu_shared.rcss → settings_shared →  *
 *            this                                                *
 * ============================================================ */

/* ── Outer panel (position & size) ─────────────────────────── */
#game-option-panel {
    display: block;
    position: absolute;
    top: 16dp;
    left: 50dp;
    width: 280dp;
    background-color: rgba(10, 10, 20, 230);
    border-width: 1dp;
    border-color: rgba(200, 200, 255, 51);
    padding: 8dp 0dp 4dp 0dp;
    animation: slide-in 0.18s quadratic-out 1;
}

/* ── Slide-in direction override (top, not left) ───────────── */
@keyframes slide-in {
    from { margin-top: -20dp; opacity: 0; }
    to   { margin-top: 0dp;   opacity: 1; }
}
