/* ============================================================ *
 *  game_hud.rcss  —  In-game fight HUD stylesheet              *
 *  Positions matched to CPS3 sprite coords (384×224, 1dp=1px)  *
 * ============================================================ */

/* ── Root body ─────────────────────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 12dp;
}

/* ── Outer container ────────────────────────────────────────── */
.hud-wrap {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 224dp;
}
.hud-hidden {
    display: none;
}

/* ── Section containers (passthrough — span full area) ────── */
#hud-top, #hud-gauges, #hud-combos, #hud-training-stun {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 224dp;
}
.player-side {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 224dp;
}

/* ── Player names ───────────────────────────────────────────── */
/* CPS3: P1 tile(6,3)=48px,24px  P2 tile(37,3)=296px,24px      */
.player-name {
    display: block;
    position: absolute;
    top: 24dp;
    width: 80dp;
    height: 10dp;
    font-size: 10dp;
    color: #FFFFFF;
    font-effect: shadow(1dp 1dp #000000);
}
.p1-name { left: 48dp; text-align: left; }
.p2-name { right: 8dp; left: auto; text-align: right; }

/* ── HP bar container ───────────────────────────────────────── */
/* CPS3: P1 x=8..168  P2 x=216..376  bottom=24dp, height trimmed from top */
.hp-bar-wrap {
    display: block;
    position: absolute;
    top: 18dp;
    width: 160dp;
    height: 5dp;
    background-color: rgba(0, 0, 0, 180);
}
.p1-hp { left: 8dp; }
.p2-hp { left: 216dp; }

/* Drain (red trail) — P1 right-to-left, P2 left-to-right */
.hp-drain {
    display: block;
    position: absolute;
    top: 0dp;
    height: 5dp;
    background-color: #800000;
    transition: width 0.16s linear-in-out;
    max-width: 100%;
}
.p1-hp .hp-drain { right: 0dp; }
.p2-hp .hp-drain { left: 0dp; }

/* HP fill — colors by state class */
.hp-fill {
    display: block;
    position: absolute;
    top: 0dp;
    height: 5dp;
    transition: width 0.08s linear-in-out;
    max-width: 100%;
}
.p1-hp .hp-fill { right: 0dp; }
.p2-hp .hp-fill { left: 0dp; }

.hp-col-1 { background-color: #40C840; }   /* Green — full */
.hp-col-2 { background-color: #E8C000; }   /* Yellow — mid */
.hp-col-3 { background-color: #E00000; }   /* Red — low */

/* ── Center timer ───────────────────────────────────────────── */
/* CPS3: digits at tile(22,0)=176px (2×16=32px wide) y=0        */
#timer-block {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 40dp;
}

.timer-digits {
    display: block;
    position: absolute;
    left: 168dp;
    top: 0dp;
    width: 48dp;
    font-size: 28dp;
    color: #FFD700;
    font-effect: shadow(2dp 2dp #000000);
    text-align: center;
    line-height: 32dp;
}
.timer-digits.timer-flash {
    animation: timer-pulse 0.4s sine-in-out infinite;
}

/* ── Round result bubbles ───────────────────────────────────── */
/* Two groups: each below its stun bar, aligned in toward center */
.win-row {
    display: block;
    position: absolute;
    top: 24dp;
    left: 0dp;
    width: 384dp;
    margin: 0dp;
    padding: 0dp;
}
.win-pips {
    display: block;
    position: absolute;
    top: 0;
    margin: 0dp;
    padding: 0dp;
}
/* P1: right-aligned, ending where P1 stun bar ends (right: 216dp → x≈168dp) */
.p1-wins { right: 216dp; text-align: right; }
/* P2: left-aligned, starting where P2 stun bar starts */
.p2-wins { left: 216dp; text-align: left; }
.round-bubble {
    display: inline-block;
    width: 8dp;
    height: 8dp;
    border-radius: 4dp;
    background-color: #333333;
    margin: 0dp 1dp;
    font-size: 6dp;
    text-align: center;
    line-height: 8dp;
    color: #000000;
}
/* Result type colors */
.rt-1  { background-color: #FFD700; color: #222222; } /* V — Normal victory (gold) */
.rt-3  { background-color: #00E5FF; color: #003333; } /* P — Perfect (cyan) */
.rt-4  { background-color: #FF8C00; color: #331A00; } /* C — Chip/special (orange) */
.rt-5  { background-color: #888888; color: #222222; } /* D — Draw (gray) */
.rt-6  { background-color: #B388FF; color: #1A0033; } /* J — Judgement (purple) */
.rt-7  { background-color: #FF4444; color: #330000; } /* S — SA finish (red) */
.rt-0  { width: 4dp; height: 4dp; background-color: #FFFFFF; border-width: 0; vertical-align: bottom; margin-bottom: 0dp; } /* Empty — small white dot */
.win-sep {
    display: none;
}

/* ── Stun gauge ─────────────────────────────────────────────── */
/* CPS3: P1 anchors left 8dp, P2 anchors right 8dp. Width is dynamic per char. */
/* bottom=30dp, height trimmed from top */
.stun-wrap {
    display: block;
    position: absolute;
    top: 27dp;
    height: 2dp;
    background-color: rgba(0, 0, 0, 144);
}
.p1-stun { right: 216dp; }
.p2-stun { left: 216dp; }

.stun-fill {
    display: block;
    position: absolute;
    top: 0dp;
    height: 2dp;
    background-color: #C81010;
    max-width: 100%;
    transition: width 0.05s linear-in-out;
}
.p1-stun .stun-fill { right: 0dp; }
.p2-stun .stun-fill { left: 0dp; }

.stun-fill.stun-active {
    animation: stun-blink 0.11s sine-in-out infinite;
}

/* ── SA gauge ───────────────────────────────────────────────── */
/* CPS3: bottom=217dp, height trimmed from top. P1 anchors left 48, P2 anchors right 48. */
.sa-wrap {
    display: block;
    position: absolute;
    top: 213dp;
    height: 4dp;
    background-color: rgba(0, 0, 0, 200);
}
.p1-sa { left: 48dp; }
.p2-sa { right: 48dp; }

.sa-fill {
    display: block;
    position: absolute;
    top: 0dp;
    height: 4dp;
    background-color: #4080FF;
    max-width: 100%;
    transition: width 0.08s linear-in-out;
}
.p1-sa .sa-fill { right: 0dp; }
.p2-sa .sa-fill { left: 0dp; }

.sa-fill.sa-active {
    background-color: #E040E0;
    animation: sa-active-pulse 0.2s sine-in-out infinite;
}
.sa-fill.sa-ready {
    animation: sa-stock-flicker 0.3s sine-in-out infinite;
}
.sa-fill.sa-max {
    animation: sa-stock-flicker 0.2s sine-in-out infinite;
}

.sa-label {
    display: inline-block;
    position: absolute;
    top: -1dp;
    left: 0dp;
    width: 100%;
    font-size: 6dp;
    color: #FFD700;
    text-align: center;
    font-effect: shadow(1dp 1dp #000000);
}

.sa-stock {
    display: inline-block;
    position: absolute;
    top: -1dp;
    font-size: 8dp;
    color: #FFFFFF;
    font-effect: shadow(1dp 1dp #000000);
}
.p1-sa .sa-stock { right: 102%; margin-right: 2dp; text-align: right; }
.p2-sa .sa-stock { left: 102%; margin-left: 2dp; text-align: left; }

.gauge-center-spacer {
    display: none;
}

/* SA type numeral (I / II / III) outside gauge — BoldPixels, color-coded by SA index */
.sa-type {
    display: inline-block;
    position: absolute;
    top: -4dp;            /* centers 12dp glyph in the 4dp bar: (4/2) - (12/2) = -4dp */
    font-family: "BoldPixels";
    font-size: 12dp;
    font-effect: outline(1dp #000000);
}
.p1-sa .sa-type { left: 102%; margin-left: 2dp; }
.p2-sa .sa-type { right: 102%; margin-right: 2dp; }

.sa-type-0 { color: #ffff00; } /* SA I  — Yellow */
.sa-type-1 { color: #ff2020; } /* SA II — Red    */
.sa-type-2 { color: #2080ff; } /* SA III — Blue  */

/* ── Combo popups ───────────────────────────────────────────── */
/* CPS3: row 7 = y=56  P1 on RIGHT side, P2 on LEFT side       */
.combo-popup {
    display: block;
    position: absolute;
    top: 56dp;
    visibility: hidden;
    padding: 2dp 6dp;
    opacity: 0;
}
.combo-popup.combo-visible {
    visibility: visible;
    animation: combo-enter 0.6s sine-in-out;
}
.combo-popup.combo-visible.combo-sa {
    animation: combo-enter 1.0s sine-in-out;
}
.p1-combo { right: 8dp; }
.p2-combo { left: 8dp; }

.combo-hits {
    display: inline-block;
    font-size: 18dp;
    color: #FFFFFF;
    font-effect: shadow(2dp 2dp #000000);
}
.combo-label {
    display: inline-block;
    font-size: 10dp;
    color: #FFFFFF;
    letter-spacing: 1dp;
    font-effect: shadow(2dp 2dp #000000);
}

/* Kind-specific label colors */
.combo-lbl-hit   { color: #FFFFFF; }
.combo-lbl-arts  { color: #E0C060; }
.combo-lbl-sa    { color: #E040E0; }
.combo-lbl-1st   { color: #FFD700; }
.combo-lbl-rev   { color: #FF6040; }
.combo-lbl-parry { color: #40C0FF; }

/* Combo points below label */
.combo-pts {
    display: block;
    font-size: 8dp;
    color: #FFD700;
    font-effect: shadow(1dp 1dp #000000);
}
.p1-combo .combo-pts { text-align: right; }
.p2-combo .combo-pts { text-align: left; }

/* ── Score display ──────────────────────────────────────────── */
#hud-scores {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 224dp;
}
.score {
    display: block;
    position: absolute;
    top: 0dp;
    font-size: 16dp;
    color: #00E5FF;
    font-effect: outline(1dp #000000);
}
/* Score: native right-aligns at tile 17 (P1) / tile 37 (P2) = 136dp / 296dp */
.p1-score { left: 0dp; width: 136dp; text-align: right; }
.p2-score { left: 0dp; width: 296dp; text-align: right; }

/* "PRESS NP START" text for CPU-controlled sides */
.press-start {
    display: block;
    position: absolute;
    top: 0dp;
    font-family: "BoldPixels";
    font-size: 10dp;
    color: #4060FF;
    font-effect: shadow(1dp 1dp #000000);
    animation: press-start-blink 1.3s sine-in-out infinite;
}
/* Native: P1 at tile 5 (40dp), P2 at tile 30 (240dp), y=0 */
.p1-press-start { left: 40dp; }
.p2-press-start { left: 240dp; }

/* ── Training stun counter ──────────────────────────────────── */
#hud-training-stun {
    display: block;
    position: absolute;
    top: 60dp;
    left: 0dp;
    width: 384dp;
    height: 14dp;
}

.stun-counter {
    display: block;
    position: absolute;
    font-size: 10dp;
    color: #40C0FF;
    font-effect: shadow(1dp 1dp #000000);
}
.p1-stun-counter { left: 10dp; }
.p2-stun-counter { left: 250dp; }

/* ── Animations ─────────────────────────────────────────────── */
@keyframes timer-pulse {
      0% { color: #FFD700; }
     50% { color: #FF4040; }
    100% { color: #FFD700; }
}

@keyframes stun-blink {
      0% { background-color: #C81010; }
     50% { background-color: #FF8080; }
    100% { background-color: #C81010; }
}

@keyframes sa-active-pulse {
      0% { background-color: #E040E0; }
     50% { background-color: #FFFFFF; }
    100% { background-color: #E040E0; }
}

@keyframes sa-stock-flicker {
      0% { background-color: #80C0FF; }
     50% { background-color: #FFFFFF; }
    100% { background-color: #80C0FF; }
}

@keyframes combo-enter {
      0% { opacity: 0; }
     15% { opacity: 1; }
     85% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes press-start-blink {
      0% { opacity: 1; }
     62% { opacity: 1; }
     63% { opacity: 0; }
    100% { opacity: 0; }
}
