/* ── Game Over Screen Stylesheet ───────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

/* Position the red banner at mid-screen */
.gameover-banner {
    top: 96dp;
}

/* Panel sits below banner — must fit in ~96dp (224-128) */
.gameover-panel {
    display: block;
    position: absolute;
    top: 128dp;
    left: 20dp;
    width: 344dp;
    text-align: center;
    animation: gameover-fade-in 0.6s quadratic-out;
}

@keyframes gameover-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ── Result stats block ─────────────────────────────────────── */
.result-block {
    display: block;
    padding: 6dp 12dp;
    background-color: #00000077;
    border-width: 1dp;
    border-color: #ff333344;
}

.result-row {
    display: block;
    margin-bottom: 4dp;
}

.result-label {
    display: inline-block;
    width: 140dp;
    text-align: left;
    font-size: 10dp;
    color: #999999;
    letter-spacing: 1dp;
}

.result-value {
    display: inline-block;
    width: 140dp;
    text-align: right;
    font-size: 13dp;
    font-weight: bold;
    color: #ffffff;
}
