<rml>
<head>
    <title>Input Display</title>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="input_display.rcss"/>
</head>
<body data-model="input_display">
    <!-- P1 Input History (left side, positioned at game viewport) -->
    <div id="p1-panel" data-if="visible"
         data-style-left="p1_left"
         data-style-top="p1_top"
         data-style-width="panel_width">
        <div data-for="row : p1_history" class="input-row">
            <div data-attr-class="row.direction"
                 data-style-width="icon_size"
                 data-style-height="icon_size"></div>
            <div data-for="btn : row.buttons" class="btn-wrap">
                <div data-attr-class="btn.cls"
                     data-style-width="icon_size"
                     data-style-height="icon_size"></div>
            </div>
            <span class="frame-count" data-style-font-size="font_size">{{ row.frames }}</span>
        </div>
    </div>

    <!-- P2 Input History (right side, positioned at game viewport) -->
    <div id="p2-panel" data-if="visible"
         data-style-right="p2_right"
         data-style-top="p2_top"
         data-style-width="panel_width">
        <div data-for="row : p2_history" class="input-row p2">
            <span class="frame-count" data-style-font-size="font_size">{{ row.frames }}</span>
            <div data-attr-class="row.direction"
                 data-style-width="icon_size"
                 data-style-height="icon_size"></div>
            <div data-for="btn : row.buttons" class="btn-wrap">
                <div data-attr-class="btn.cls"
                     data-style-width="icon_size"
                     data-style-height="icon_size"></div>
            </div>
        </div>
    </div>
</body>
</rml>
