<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="menu_shared.rcss"/>
    <link type="text/rcss" href="memory_card.rcss"/>
    <title>Memory Card</title>
</head>
<body data-model="memory_card">
    <div id="memcard-panel" class="menu-panel">
        <div class="menu-title">SAVE / LOAD</div>

        <div class="menu-items">
            <!-- 0: Save Data -->
            <button class="menu-item" data-class-focused="cursor_y == 0">
                SAVE DATA
            </button>

            <!-- 1: Load Data -->
            <button class="menu-item" data-class-focused="cursor_y == 1">
                LOAD DATA
            </button>

            <!-- 2: Auto Save (with left/right toggle value) -->
            <button class="menu-item" data-class-focused="cursor_y == 2">
                AUTO SAVE  <span class="item-value">{{auto_save_label}}</span>
            </button>

            <!-- 3: Exit -->
            <button class="menu-item" data-class-focused="cursor_y == 3">
                EXIT
            </button>
        </div>
    </div>
</body>
</rml>
