/* ── Memory Card Screen Stylesheet ────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.memcard-panel {
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -160dp;
    width: 320dp;
    text-align: center;
    animation: panel-fade-in 0.4s quadratic-out;
}

@keyframes panel-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ── Title ──────────────────────────────────────────────────── */
.memcard-title {
    display: block;
    font-size: 20dp;
    font-weight: bold;
    color: #88ccff;
    letter-spacing: 3dp;
    margin-bottom: 16dp;
    font-effect: shadow(1dp 1dp #00000088);
}

/* ── Slot list ──────────────────────────────────────────────── */
.slot-list {
    display: block;
    padding: 8dp 12dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #88ccff33;
}

.slot-item {
    display: block;
    padding: 8dp 16dp;
    margin-bottom: 4dp;
    background-color: #ffffff11;
    text-align: left;
}

.slot-item:hover {
    background-color: #88ccff22;
}

.slot-label {
    font-size: 14dp;
    color: #cccccc;
    letter-spacing: 1dp;
}
