<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="menu_shared.rcss"/>
    <link type="text/rcss" href="memory_card.rcss"/>
    <title>Memory Card</title>
</head>
<body data-model="memory_card">
    <div id="memcard-panel" class="memcard-panel">
        <div class="memcard-title">
            <span>SAVE / LOAD</span>
        </div>

        <div class="menu-items">
            <!-- 0: Save Data -->
            <div class="menu-item" data-class-focused="cursor_y == 0">
                <span class="item-label">SAVE DATA</span>
            </div>

            <!-- 1: Load Data -->
            <div class="menu-item" data-class-focused="cursor_y == 1">
                <span class="item-label">LOAD DATA</span>
            </div>

            <!-- 2: Auto Save (with left/right toggle value) -->
            <div class="menu-item" data-class-focused="cursor_y == 2">
                <span class="item-label">AUTO SAVE</span>
                <span class="item-value">{{auto_save_label}}</span>
            </div>

            <!-- 3: Exit -->
            <div class="menu-item" data-class-focused="cursor_y == 3">
                <span class="item-label">EXIT</span>
            </div>
        </div>
    </div>
</body>
</rml>
