/* ============================================================ *
 *  memory_card.rcss  —  Memory Card / Save-Load (overrides)     *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* (panel styling inherited from .menu-panel in menu_shared.rcss) */

/* ── Inline toggle value (e.g. "OFF" / "ON") ──────────────── */
.item-value {
    display: inline;
    font-size: 10dp;
    color: #ffcc00;
    letter-spacing: 1dp;
    margin-left: 4dp;
}
