/* ============================================================ *
 *  mode_menu.rcss  —  Mode Select panel (overrides only)        *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* (panel styling inherited from .menu-panel in menu_shared.rcss) */

/* (title styling inherited from menu_shared.rcss) */

/* ── Item override (slightly larger font) ──────────────────── */
.menu-item {
    font-size: 11dp;
}
