/* ============================================================ *
 *  mode_menu.rcss  —  Mode Select panel (overrides only)        *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* ── Outer panel (position & size) ─────────────────────────── */
#mode-panel {
    display: block;
    position: absolute;
    top: 24dp;
    left: 20dp;
    width: 160dp;
    background-color: rgba(10, 10, 20, 224);
    border-width: 1dp;
    border-color: rgba(200, 200, 255, 51);
    padding: 12dp 0dp 8dp 0dp;
    animation: slide-in 0.18s quadratic-out 1;
}

/* ── Title override ────────────────────────────────────────── */
.menu-title {
    color: rgba(255, 255, 255, 128);
    margin-bottom: 2dp;
}

.menu-subtitle {
    display: block;
    text-align: center;
    font-size: 7dp;
    color: rgba(255, 200, 80, 153);
    margin-bottom: 10dp;
}

/* ── Item override (slightly larger font) ──────────────────── */
.menu-item {
    font-size: 11dp;
}
