/* Mods menu stylesheet — 3SXtra RmlUi overlay
 * Two-column layout uses the same pattern as shaders.rcss:
 *   .columns  { display: block; white-space: nowrap; }
 *   .column   { display: inline-block; vertical-align: top; white-space: normal; }
 */

body {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 191);
}

#mods-panel {
    display: block;
    width: 96%;
    max-height: 90%;
    margin: auto;
    margin-top: 1%;
    background-color: rgba(15, 15, 20, 242);
    border-width: 1dp;
    border-color: #444;
    border-radius: 6dp;
    padding: 6dp 8dp;
    overflow-y: auto;
}

/* ── Two-Column Layout (same pattern as shaders.rcss) ─────── */

.columns {
    display: block;
    white-space: nowrap;
}

.column {
    display: inline-block;
    vertical-align: top;
    padding: 2dp;
    white-space: normal;
}

.col-left {
    width: 48%;
}

.col-right {
    width: 48%;
    border-left-width: 1dp;
    border-left-color: #333;
    padding-left: 6dp;
}

/* Title */
#mods-panel h1 {
    font-size: 14dp;
    color: #ff9933;
    margin-bottom: 3dp;
    text-align: center;
    white-space: nowrap;
}

/* Section headers */
#mods-panel h2 {
    font-size: 9dp;
    color: #888;
    margin-top: 3dp;
    margin-bottom: 2dp;
    text-transform: uppercase;
    letter-spacing: 1dp;
    white-space: nowrap;
}

/* Sections */
.section {
    display: block;
    margin-bottom: 2dp;
}

/* Horizontal dividers */
.divider {
    display: block;
    height: 1dp;
    background-color: #333;
    margin-top: 3dp;
    margin-bottom: 3dp;
}

/* Control rows */
.control-row {
    display: block;
    padding: 1dp 4dp;
    white-space: nowrap;
}

.control-row input {
    display: inline-block;
    vertical-align: middle;
}

.control-row label {
    display: inline-block;
    vertical-align: middle;
}

.control-row:hover {
    background-color: rgba(255, 255, 255, 13);
    border-radius: 3dp;
}

/* Labels */
label {
    font-size: 10dp;
    color: #dddddd;
    cursor: pointer;
    white-space: nowrap;
}

/* Indent for sub-options */
.indent {
    display: block;
    margin-left: 12dp;
}

/* Disabled state */
.disabled {
    opacity: 0.35;
}

/* ─── Select/Dropdown ─── */

select {
    display: block;
    width: 100%;
    height: 18dp;
    background-color: #2a2a30;
    border-width: 1dp;
    border-color: #555;
    border-radius: 3dp;
    color: #ddd;
    font-size: 10dp;
}

select selectvalue {
    width: auto;
    height: 18dp;
    padding: 4dp 6dp 0 6dp;
    color: #ddd;
}

select selectarrow {
    width: 0;
    height: 0;
}

select:hover {
    border-color: #ff9933;
}

select selectbox {
    width: 100%;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
}

select selectbox option {
    padding: 3dp 6dp;
    color: #ddd;
}

select selectbox option:hover {
    background-color: #ff993344;
}

select selectbox option:checked {
    background-color: #ff993366;
    color: #fff;
}

/* Status indicator text */
.status-ok {
    color: #66ff66;
    font-size: 9dp;
}

.status-warn {
    color: #ffcc33;
    font-size: 9dp;
    display: block;
    margin-bottom: 2dp;
    white-space: nowrap;
}

/* Footer hint text */
.hint {
    font-size: 8dp;
    color: #555;
    margin-top: 4dp;
    text-align: center;
    white-space: nowrap;
}

/* Scrollbar styling */
scrollbarvertical {
    width: 6dp;
}

scrollbarvertical sliderbar {
    background-color: #555;
    border-radius: 3dp;
}

scrollbarvertical sliderbar:hover {
    background-color: #777;
}

scrollbarvertical slidertrack {
    background-color: #222;
}
