/* Mods menu stylesheet — 3SXtra RmlUi overlay */

body {
    width: 100%;
    height: 100%;
    /* Full-screen dark backdrop */
    background-color: rgba(0, 0, 0, 191);
}

#mods-panel {
    display: block;
    width: 420dp;
    max-height: 90%;
    margin: auto;
    margin-top: 5%;
    background-color: rgba(15, 15, 20, 242);
    border-width: 1dp;
    border-color: #444;
    border-radius: 10dp;
    padding: 20dp 24dp;
    overflow-y: auto;
}

/* Title */
#mods-panel h1 {
    font-size: 22dp;
    color: #ff9933;
    margin-bottom: 8dp;
    text-align: center;
}

/* Section headers */
#mods-panel h2 {
    font-size: 14dp;
    color: #888;
    margin-top: 6dp;
    margin-bottom: 6dp;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

/* Sections */
.section {
    display: block;
    margin-bottom: 4dp;
}

/* Horizontal dividers */
.divider {
    display: block;
    height: 1dp;
    background-color: #333;
    margin-top: 8dp;
    margin-bottom: 8dp;
}

/* Control rows — each row is a block line */
.control-row {
    display: block;
    padding: 4dp 6dp;
}

.control-row:hover {
    background-color: rgba(255, 255, 255, 13);
    border-radius: 4dp;
}

/* Labels */
label {
    font-size: 14dp;
    color: #dddddd;
    cursor: pointer;
}

/* Disabled state — applied via data-class-disabled */
.disabled {
    opacity: 0.35;
}

/* Status indicator text */
.status-ok {
    color: #66ff66;
    font-size: 13dp;
}

.status-warn {
    color: #ffcc33;
    font-size: 13dp;
    display: block;
    margin-bottom: 4dp;
}

/* Footer hint text */
.hint {
    font-size: 12dp;
    color: #555;
    margin-top: 10dp;
    text-align: center;
}
