/* ============================================================ *
 *  name_entry.rcss  —  Name entry / ranking screen             *
 * ============================================================ */

body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 12dp;
}

#name-entry-container {
    display: block;
    position: absolute;
    top: 80dp;
    left: 0dp;
    width: 384dp;
    text-align: center;
}

#ne-rank {
    display: inline-block;
    font-size: 18dp;
    color: #FFD700;
    font-effect: shadow(2dp 2dp #000000);
}

#ne-rank-suffix {
    display: inline-block;
    font-size: 10dp;
    color: #FFD700;
    font-effect: shadow(1dp 1dp #000000);
    margin-right: 12dp;
}

#ne-chars {
    display: block;
    text-align: center;
    margin-top: 8dp;
}

.ne-char {
    display: inline-block;
    width: 20dp;
    height: 22dp;
    font-size: 18dp;
    color: #FFFFFF;
    text-align: center;
    font-effect: shadow(1dp 1dp #000000);
    margin: 0dp 3dp;
    border-bottom: 2dp #444444;
}

.ne-active {
    color: #00FFFF;
    border-bottom-color: #00FFFF;
    animation: ne-cursor-blink 0.53s steps(1) infinite;
}

@keyframes ne-cursor-blink {
      0% { color: #00FFFF; }
     50% { color: #FFFFFF; }
    100% { color: #00FFFF; }
}

#ne-player {
    display: block;
    margin-top: 8dp;
    font-size: 10dp;
    color: #888888;
    text-align: center;
}
