/* Netplay overlay — HUD, diagnostics, toasts */

/* ═══ Mini-HUD ═══ */
#netplay-hud {
    display: block;
    position: absolute;
    top: 1%;
    right: 1%;
    padding: 3dp 6dp;
    background-color: rgba(0, 0, 0, 89);
    border-radius: 3dp;
}

.hud-text {
    font-size: 10dp;
    font-weight: bold;
    color: #ffffff;
}
.hud-text.ok {
    color: #ffffff;
}
.hud-text.warn {
    color: #ffe633;
}
.hud-text.error {
    color: #ff3333;
}

/* ═══ Diagnostics Panel ═══ */
#diag-panel {
    display: block;
    position: absolute;
    top: 2%;
    left: 2%;
    width: 50%;
    max-height: 90%;
    overflow-y: auto;
    padding: 6dp;
    background-color: rgba(15, 15, 20, 235);
    border-width: 1dp;
    border-color: #333;
    border-radius: 6dp;
}

#diag-panel h2 {
    font-size: 10dp;
    color: #cccccc;
    margin-bottom: 4dp;
    border-bottom-width: 1dp;
    border-bottom-color: #444;
    padding-bottom: 2dp;
}

.diag-section {
    display: block;
    margin-bottom: 4dp;
}

.diag-separator {
    display: block;
    height: 1dp;
    background-color: #444;
    margin-top: 4dp;
    margin-bottom: 4dp;
}

/* FPS text with color coding */
.fps-text {
    font-size: 10dp;
    font-weight: bold;
}
.fps-text.ok {
    color: #33ff66;
}
.fps-text.warn {
    color: #ffe633;
}
.fps-text.error {
    color: #ff4c4c;
}

/* Stats line (below charts) — mean, median, duration, frame count */
.diag-stats {
    display: block;
    font-size: 11dp;
    color: rgba(255, 255, 255, 128);
    margin-top: 4dp;
}

/* Stat lines (ping, rollback, delay, duration) */
.stat-line {
    display: block;
    font-size: 9dp;
    color: #dddddd;
    padding: 1dp 0dp;
}

/* Chart label */
.chart-label {
    display: block;
    font-size: 11dp;
    color: rgba(255, 255, 255, 153);
    margin-top: 6dp;
    margin-bottom: 2dp;
}

/* ═══ Line Charts (1px-wide bar strips) ═══ */
.line-chart {
    display: block;
    height: 40dp;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 76);
    border-radius: 2dp;
    padding: 2dp;
}

/* Each bar is a 3px-wide strip — creates a smooth line chart effect */
.line-bar {
    display: inline-block;
    width: 2dp;
    height: 36dp;
    vertical-align: bottom;
    position: relative;
}

.line-fill {
    display: block;
    position: absolute;
    bottom: 0dp;
    left: 0dp;
    width: 100%;
    border-radius: 1dp;
}

/* FPS line color — blue */
.fps-bar .line-fill {
    background-color: rgba(50, 180, 255, 204);
}

/* Ping line color — yellow */
.ping-bar .line-fill {
    background-color: rgba(255, 200, 50, 204);
}

/* Rollback line color — red */
.rb-bar .line-fill {
    background-color: rgba(255, 100, 100, 204);
}

/* Net section */
.net-section {
    display: block;
}

/* ═══ Toast Notifications ═══ */
#toast-container {
    display: block;
    position: absolute;
    top: 5%;
    left: 50%;
    margin-left: -20%;
    width: 40%;
}

.toast-item {
    display: block;
    text-align: center;
    padding: 4dp 8dp;
    margin-bottom: 3dp;
    background-color: rgba(0, 0, 0, 178);
    border-radius: 3dp;
    font-size: 10dp;
    color: #ffffff;
}
