<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="network_lobby.rcss"/>
    <title>Network Lobby</title>
</head>
<body data-model="network_lobby">
<div id="lobby-panel">

    <!-- ── Main content: left menu + right peer panels ── -->
    <div class="lobby-content">

        <!-- Left: menu items -->
        <div class="lobby-menu">
            <div class="section-header">LAN</div>
            <div class="lobby-item" data-class-focused="cursor == 0">
                <span class="item-label">AUTO-CONNECT</span>
                <span class="item-value" data-class-on="lan_auto">{{lan_auto ? 'ON' : 'OFF'}}</span>
            </div>
            <div class="lobby-item" data-class-focused="cursor == 1">
                <span class="item-label">CONNECT PEER</span>
                <span class="item-value peer-val">{{lan_peer_name}}</span>
            </div>

            <div class="section-header net-header">INTERNET</div>
            <div class="lobby-item" data-class-focused="cursor == 2">
                <span class="item-label">AUTO-CONNECT</span>
                <span class="item-value" data-class-on="net_auto">{{net_auto ? 'ON' : 'OFF'}}</span>
            </div>
            <div class="lobby-item" data-class-focused="cursor == 3">
                <span class="item-label">AUTO-SEARCH</span>
                <span class="item-value" data-class-on="net_search_toggle">{{net_search_toggle ? 'ON' : 'OFF'}}</span>
            </div>
            <div class="lobby-item" data-class-focused="cursor == 4">
                <span class="item-label">CONNECT</span>
                <span class="item-value peer-val">{{net_peer_name}}</span>
            </div>

            <div class="lobby-item exit-item" data-class-focused="cursor == 5">
                <span class="item-label">EXIT</span>
            </div>
        </div>

        <!-- Right: peer panels -->
        <div class="peer-panels">
            <div class="peer-panel">
                <div class="peer-panel-title">LAN PEERS</div>
                <div class="peer-count" data-if="lan_peer_count > 0">{{lan_peer_count}} found</div>
                <div class="peer-count empty" data-if="lan_peer_count == 0">none</div>
            </div>
            <div class="peer-panel">
                <div class="peer-panel-title">ONLINE</div>
                <div data-if="net_searching">
                    <div class="peer-count" data-if="net_peer_count > 0">{{net_peer_count}} online</div>
                    <div class="peer-count searching" data-if="net_peer_count == 0">searching...</div>
                </div>
                <div class="peer-count idle" data-if="!net_searching">idle</div>
            </div>
        </div>
    </div>

    <!-- ── Status bar ── -->
    <div class="status-bar" data-if="status_text != ''">
        <span class="status-text">{{status_text}}</span>
    </div>

    <!-- ── Popup overlay ── -->
    <div data-if="popup_type > 0" id="popup-scrim">
        <div id="popup-box">
            <div class="popup-title">{{popup_title}}</div>
            <div class="popup-name">{{popup_name}}</div>
            <div class="popup-ping" data-if="popup_ping != ''">PING: {{popup_ping}}</div>
            <div class="popup-region" data-if="popup_region != ''">{{popup_region}}</div>
            <div class="popup-actions" data-if="popup_is_incoming">
                <span class="popup-accept">● ACCEPT</span>
                <span class="popup-decline">● DECLINE</span>
            </div>
            <div class="popup-actions" data-if="!popup_is_incoming">
                <span class="popup-cancel">● CANCEL</span>
            </div>
        </div>
    </div>

</div>
</body>
</rml>
