/* ─── Network Lobby ─────────────────────────────────────────────── */
/* Transparent background — native blue BG shows through             */

#lobby-panel {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    background-color: transparent;
}

/* ─── Content layout ────────────────────────────────────────────── */

.lobby-content {
    display: block;
    padding: 16dp 8dp 0 8dp;
}

.lobby-menu {
    display: block;
    width: 220dp;
}

.peer-panels {
    display: block;
    position: absolute;
    right: 8dp;
    top: 16dp;
    width: 140dp;
}

/* ─── Section headers ───────────────────────────────────────────── */

.section-header {
    display: block;
    font-size: 9dp;
    color: rgba(200, 220, 255, 178);
    padding: 1dp 4dp;
    margin-top: 2dp;
    margin-bottom: 1dp;
    border-bottom-width: 1dp;
    border-bottom-color: rgba(120, 150, 220, 64);
}

.net-header {
    margin-top: 5dp;
}

/* ─── Menu items ────────────────────────────────────────────────── */

.lobby-item {
    display: block;
    padding: 3dp 6dp;
    margin-bottom: 1dp;
    color: rgba(220, 230, 255, 220);
    font-size: 11dp;
    border-left-width: 3dp;
    border-left-color: transparent;
    transition: background-color border-left-color 0.08s linear-in-out;
}

.lobby-item.focused {
    background-color: rgba(255, 220, 0, 36);
    border-left-color: rgba(255, 210, 40, 242);
    color: #fff;
}

.item-label {
    display: inline;
    width: 130dp;
    font-size: 10dp;
}

.item-value {
    display: inline;
    width: 80dp;
    font-size: 10dp;
    color: rgba(180, 190, 210, 204);
    margin-left: 6dp;
}

.item-value.on {
    color: rgba(100, 240, 160, 255);
}

.peer-val {
    color: rgba(160, 220, 255, 240);
    font-size: 9dp;
}

.exit-item {
    margin-top: 5dp;
    border-top-width: 1dp;
    border-top-color: rgba(120, 150, 220, 51);
    padding-top: 4dp;
}

/* ─── Peer panels ───────────────────────────────────────────────── */

.peer-panel {
    display: block;
    padding: 4dp 6dp;
    margin-bottom: 4dp;
    background-color: rgba(0, 10, 40, 120);
    border-width: 1dp;
    border-color: rgba(100, 140, 220, 64);
}

.peer-panel-title {
    display: block;
    font-size: 8dp;
    color: rgba(160, 190, 240, 166);
    margin-bottom: 2dp;
}

.peer-count {
    display: block;
    font-size: 10dp;
    color: rgba(100, 240, 160, 240);
}

.peer-count.empty {
    color: rgba(180, 190, 210, 128);
}

.peer-count.searching {
    color: rgba(255, 210, 80, 210);
}

.peer-count.idle {
    color: rgba(180, 190, 210, 128);
}

/* ─── Status bar ────────────────────────────────────────────────── */

.status-bar {
    display: block;
    position: absolute;
    bottom: 2dp;
    left: 6dp;
    right: 6dp;
    padding: 3dp 6dp;
    background-color: rgba(0, 10, 40, 140);
    border-width: 1dp;
    border-color: rgba(100, 140, 220, 51);
}

.status-text {
    display: block;
    font-size: 9dp;
    color: rgba(255, 210, 80, 240);
}

/* ─── Popup overlay ─────────────────────────────────────────────── */

#popup-scrim {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 166);
}

#popup-box {
    display: block;
    position: absolute;
    top: 40dp;
    left: 40dp;
    right: 40dp;
    padding: 8dp 10dp;
    background-color: rgba(10, 15, 30, 242);
    border-width: 2dp;
    border-color: rgba(200, 0, 0, 217);
}

.popup-title {
    display: block;
    text-align: center;
    font-size: 12dp;
    color: rgba(255, 210, 80, 255);
    margin-bottom: 4dp;
}

.popup-name {
    display: block;
    text-align: center;
    font-size: 11dp;
    color: #fff;
    margin-bottom: 3dp;
}

.popup-ping {
    display: block;
    text-align: center;
    font-size: 9dp;
    color: rgba(160, 220, 255, 230);
    margin-bottom: 3dp;
}

.popup-region {
    display: block;
    text-align: center;
    font-size: 9dp;
    color: rgba(180, 190, 210, 178);
    margin-bottom: 4dp;
}

.popup-actions {
    display: block;
    text-align: center;
    margin-top: 4dp;
    padding-top: 3dp;
    border-top-width: 1dp;
    border-top-color: rgba(100, 120, 160, 76);
}

.popup-accept {
    display: inline;
    font-size: 10dp;
    color: rgba(80, 230, 120, 255);
    margin-right: 16dp;
}

.popup-decline {
    display: inline;
    font-size: 10dp;
    color: rgba(255, 80, 80, 255);
}

.popup-cancel {
    display: inline;
    font-size: 10dp;
    color: rgba(255, 80, 80, 255);
}
