/* ============================================================ *
 *  option_menu.rcss  —  Option Menu panel (overrides only)      *
 *  Inherits: base.rcss → menu_shared.rcss → this               *
 * ============================================================ */

/* ── Outer panel (position & size) ─────────────────────────── */
#option-panel {
    display: block;
    position: absolute;
    top: 24dp;
    left: 20dp;
    width: 170dp;
    background-color: rgba(10, 10, 20, 224);
    border-width: 1dp;
    border-color: rgba(200, 200, 255, 51);
    padding: 12dp 0dp 8dp 0dp;
    animation: slide-in 0.18s quadratic-out 1;
}

/* ── Title override ────────────────────────────────────────── */
.menu-title {
    margin-bottom: 10dp;
}
