/* ── Replay Picker Stylesheet — 5×4 Grid ─────────────────── */
/* Viewport: 384×224 dp (CPS3 native)                         */
/* Cell total width  = 56 + 4pad + 2brd + 2mrg = 64dp         */
/* 5 × 64 = 320dp — fits in 354dp (360 panel - 4pad - 2brd)   */
/* Cell total height = 34 + 4pad + 2brd + 2mrg = 42dp          */
/* 4 × 42 = 168dp — fits in 190dp (224 - 10top - 14title - 10footer) */

body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 7dp;
    color: #ffffffee;
}

.rp-panel {
    display: block;
    position: absolute;
    top: 8dp;
    left: 12dp;
    width: 360dp;
    animation: panel-fade-in 0.25s quadratic-out;
}

@keyframes panel-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.rp-title {
    display: block;
    font-size: 10dp;
    font-weight: bold;
    color: #88dd88;
    letter-spacing: 2dp;
    margin-bottom: 3dp;
    text-align: center;
    font-effect: shadow(1dp 1dp #000000cc);
}

/* ── Grid container ─────────────────────────────────────── */
.rp-grid {
    display: block;
    background-color: #000000aa;
    border-width: 1dp;
    border-color: #88dd8833;
    padding: 2dp;
    text-align: center;
}

/* ── Individual cell ─────────────────────────────────────── */
.rp-cell {
    display: inline-block;
    width: 56dp;
    height: 34dp;
    margin: 1dp;
    padding: 2dp;
    background-color: #ffffff08;
    border-width: 1dp;
    border-color: #ffffff11;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    transition: background-color border-color 0.1s;
}

.rp-cell.selected {
    background-color: #88dd8844;
    border-color: #88dd88aa;
}

.rp-cell.empty {
    background-color: #00000033;
    border-color: #ffffff08;
}

.rp-cell.empty.selected {
    background-color: #88dd8822;
    border-color: #88dd8866;
}

/* ── Cell contents ───────────────────────────────────────── */
.rp-cell-num {
    display: block;
    font-size: 7dp;
    font-weight: bold;
    color: #88dd88;
}

.rp-cell.empty .rp-cell-num {
    color: #555555;
}

.rp-cell.selected .rp-cell-num {
    color: #aaffaa;
}

.rp-cell-chars {
    display: block;
    font-size: 5dp;
    color: #dddddd;
}

.rp-cell.selected .rp-cell-chars {
    color: #ffffff;
}

.rp-cell-vs {
    display: block;
    font-size: 4dp;
    color: #888888;
}

.rp-cell-empty {
    display: block;
    font-size: 5dp;
    color: #444444;
    margin-top: 4dp;
}

.rp-cell.selected .rp-cell-empty {
    color: #888888;
}

/* ── Footer ──────────────────────────────────────────────── */
.rp-footer {
    display: block;
    text-align: center;
    font-size: 5dp;
    color: #666666;
    margin-top: 1dp;
}
