/* ── Replay Picker Stylesheet ────────────────────────────── */
body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.rp-panel {
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -160dp;
    width: 320dp;
    text-align: center;
    animation: panel-fade-in 0.3s ease-out;
}

@keyframes panel-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.rp-title {
    display: block;
    font-size: 18dp;
    font-weight: bold;
    color: #88dd88;
    letter-spacing: 3dp;
    margin-bottom: 12dp;
    text-shadow: 1dp 1dp 3dp #00000088;
}

.rp-hint {
    display: block;
    padding: 16dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #88dd8833;
    font-size: 12dp;
    color: #aaaaaa;
}
