<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <style>
        #join-popup {
            display: block;
            position: absolute;
            top: 70dp;
            left: 80dp;
            width: 224dp;
            background-color: rgba(8, 6, 18, 240);
            border-width: 2dp;
            border-color: rgba(204, 153, 0, 200);
            padding: 8dp 10dp 6dp 10dp;
        }
        h2 {
            display: block;
            font-size: 10dp;
            color: rgba(255, 210, 40, 255);
            margin-bottom: 6dp;
        }
        input {
            display: block;
            font-size: 12dp;
            padding: 3dp 4dp;
            color: #fff;
            background-color: rgba(20, 20, 40, 200);
            border-width: 1dp;
            border-color: rgba(204, 153, 0, 150);
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 4dp;
        }
        .help {
            display: block;
            font-size: 6dp;
            color: rgba(160, 170, 200, 160);
            margin-top: 4dp;
        }
    </style>
</head>
<body>
<div id="join-popup">
    <h2>ENTER ROOM CODE</h2>
    <input type="text" id="room-code-field" maxlength="4" />
    <div class="help">Type 4-letter code, press ENTER to join, ESC or BACK to cancel</div>
</div>
</body>
</rml>
