/* Shader menu stylesheet — 3SXtra RmlUi overlay
 * Two-column layout uses the same pattern as control_mapping.rcss:
 *   .columns  { display: block; white-space: nowrap; }
 *   .column   { display: inline-block; vertical-align: top; white-space: normal; }
 */

body {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 217);
    display: flex;
    justify-content: center;
    align-items: center;
}

#shader-panel {
    display: block;
    width: 90vw;
    max-height: 88vh;
    background-color: rgba(15, 15, 20, 242);
    border-width: 1dp;
    border-color: #444;
    border-radius: 10dp;
    padding: 12dp 16dp;
    overflow-y: auto;
}

/* ── Two-Column Layout (same as control_mapping.rcss) ─────── */

.columns {
    display: block;
    white-space: nowrap;
}

.column {
    display: inline-block;
    vertical-align: top;
    padding: 2dp;
    white-space: normal;
}

.col-left {
    width: 58%;
}

.col-right {
    width: 38%;
    border-left-width: 1dp;
    border-left-color: #333;
    padding-left: 6dp;
}

/* Title */
#shader-panel h1 {
    font-size: 18dp;
    color: #ff9933;
    margin-bottom: 6dp;
    text-align: center;
    white-space: nowrap;
}

/* Section headers */
#shader-panel h2 {
    font-size: 13dp;
    color: #888;
    margin-top: 6dp;
    margin-bottom: 5dp;
    text-transform: uppercase;
    letter-spacing: 1dp;
    white-space: nowrap;
}

/* Sections */
.section {
    display: block;
    margin-bottom: 2dp;
}

/* Horizontal dividers */
.divider {
    display: block;
    height: 1dp;
    background-color: #333;
    margin-top: 3dp;
    margin-bottom: 3dp;
}

/* Control rows */
.control-row {
    display: block;
    padding: 2dp 0;
}

.control-row input {
    display: inline-block;
    vertical-align: middle;
}

.control-row label {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.control-row:hover {
    background-color: rgba(255, 255, 255, 13);
    border-radius: 3dp;
}

/* Labels */
label {
    font-size: 14dp;
    color: #dddddd;
    cursor: pointer;
}

/* Indent for sub-options */
.indent {
    display: block;
    margin-left: 12dp;
}

/* ─── Select/Dropdown ─── */

select {
    display: block;
    width: 100%;
    height: 26dp;
    background-color: #2a2a30;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    color: #ddd;
    font-size: 13dp;
}

select selectvalue {
    width: auto;
    height: 26dp;
    padding: 6dp 10dp 0 10dp;
    color: #ddd;
}

select selectarrow {
    width: 0;
    height: 0;
}

select:hover {
    border-color: #ff9933;
}

select selectbox {
    width: 100%;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
}

select selectbox option {
    padding: 6dp 8dp;
    color: #ddd;
}

select selectbox option:hover {
    background-color: #ff993344;
}

select selectbox option:checked {
    background-color: #ff993366;
    color: #fff;
}

/* ─── Radio buttons ─── */

input.radio {
    width: 16dp;
    height: 16dp;
    border-width: 1dp;
    border-color: #666;
    background-color: #333;
    border-radius: 8dp;
    margin-right: 8dp;
    vertical-align: middle;
}

input.radio:hover {
    border-color: #ff9933;
}

input.radio:checked {
    background-color: #ff9933;
    border-color: #ff9933;
}

/* ─── Text input (search) ─── */

.search-row {
    display: block;
    margin-bottom: 3dp;
}

input.text {
    display: inline-block;
    padding: 6dp 10dp;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    color: #fff;
    font-size: 14dp;
    margin-top: 4dp;
}

input.text:focus {
    border-color: #ff9933;
}

/* ─── Preset list ─── */

#preset-list {
    display: block;
    max-height: 40vh;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 76);
    border-width: 1dp;
    border-color: #333;
    border-radius: 3dp;
    padding: 2dp;
}

.preset-item {
    display: block;
    padding: 3dp 10dp;
    font-size: 13dp;
    color: #bbb;
    cursor: pointer;
    border-radius: 4dp;
}

.preset-item:hover {
    background-color: rgba(255, 153, 51, 38);
    color: #fff;
}

.preset-item.selected {
    background-color: rgba(255, 153, 51, 76);
    color: #66ff66;
}

/* Status / footer */
.status-warn {
    color: #ffcc33;
    font-size: 13dp;
    display: block;
    padding: 4dp 8dp;
}

.hint {
    font-size: 13dp;
    color: #555;
    margin-top: 8dp;
    text-align: center;
}

/* Scrollbar styling */
scrollbarvertical {
    width: 6dp;
}

scrollbarvertical sliderbar {
    background-color: #555;
    border-radius: 3dp;
}

scrollbarvertical sliderbar:hover {
    background-color: #777;
}

scrollbarvertical slidertrack {
    background-color: #222;
}

/* ── Chain Pass List ───────────────────────────────────────────── */

#chain-pass-list {
    max-height: 20vh;
    overflow-y: auto;
    margin-bottom: 6dp;
}

#chain-pass-table {
    display: block;
}

.chain-pass-row {
    display: block;
    padding: 2dp 0;
}

.chain-pass-row:hover {
    background-color: #252540;
}

.chain-pass-name-cell {
    display: inline-block;
    width: 48%;
    padding: 3dp 6dp;
    font-size: 13dp;
    color: #e0e0e0;
    vertical-align: middle;
    white-space: nowrap;
}

.chain-pass-btn-cell {
    display: inline-block;
    width: 40%;
    padding: 2dp 4dp;
    white-space: nowrap;
    vertical-align: middle;
}

.chain-btn {
    display: inline-block;
    padding: 3dp 8dp;
    font-size: 11dp;
    background-color: #333;
    color: #ccc;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    margin-right: 4dp;
    cursor: pointer;
}

.chain-btn:hover {
    background-color: #555;
    color: #fff;
}

.chain-btn-remove {
    color: #f66;
}

.chain-btn-remove:hover {
    background-color: #a33;
    color: #fff;
}

#chain-actions-bar {
    display: block;
    margin-top: 4dp;
}

.chain-action-cell {
    display: inline-block;
    padding-right: 4dp;
}

.chain-clear-btn {
    display: inline-block;
    padding: 6dp 12dp;
    font-size: 13dp;
    background-color: #333;
    color: #f66;
    border-width: 1dp;
    border-color: #633;
    border-radius: 4dp;
}

.chain-clear-btn:hover {
    background-color: #633;
    color: #fff;
}

.status-info {
    color: #888;
    font-size: 13dp;
    padding: 8dp;
}

/* ── Preset Item Chain Buttons ─────────────────────────────────── */

.chain-append-btn, .chain-prepend-btn {
    display: inline-block;
    width: 36dp;
    height: 26dp;
    padding: 0;
    font-size: 14dp;
    font-weight: bold;
    background-color: #1a3a1a;
    color: #6c6;
    border-width: 1dp;
    border-color: #3a5a3a;
    border-radius: 4dp;
    margin-left: 4dp;
}

.chain-append-btn:hover, .chain-prepend-btn:hover {
    background-color: #2a5a2a;
    color: #afa;
}

.chain-select-btn {
    display: inline-block;
    padding: 0 8dp;
    height: 26dp;
    font-size: 14dp;
    background-color: #2a2a3a;
    color: #aac;
    border-width: 1dp;
    border-color: #444;
    border-radius: 4dp;
    margin-left: 6dp;
}

.chain-select-btn:hover {
    background-color: #3a3a5a;
    color: #fff;
}

.chain-save-btn {
    display: inline-block;
    padding: 6dp 12dp;
    font-size: 13dp;
    background-color: #1a2a3a;
    color: #6af;
    border-width: 1dp;
    border-color: #3a5a7a;
    border-radius: 4dp;
}

.chain-save-btn:hover {
    background-color: #2a4a6a;
    color: #adf;
}

/* ── Shader Parameters Panel ──────────────────────────────────── */

#shader-params-panel {
    display: block;
    margin-top: 4dp;
    padding: 4dp 6dp;
    background-color: rgba(20, 20, 30, 200);
    border-width: 1dp;
    border-color: #444;
    border-radius: 4dp;
}

#shader-params-list {
    display: block;
    max-height: 25vh;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 50);
    border-width: 1dp;
    border-color: #333;
    border-radius: 3dp;
    padding: 2dp;
}

#shader-params-table {
    display: block;
}

.param-row {
    display: block;
    padding: 2dp 0;
}

.param-row:hover {
    background-color: rgba(255, 153, 51, 20);
}

.param-name-cell {
    display: inline-block;
    width: 48%;
    padding: 3dp 6dp;
    font-size: 13dp;
    color: #ccc;
    vertical-align: middle;
}

.param-controls-cell {
    display: inline-block;
    width: 40%;
    padding: 2dp 4dp;
    white-space: nowrap;
    vertical-align: middle;
}

.param-btn {
    display: inline-block;
    width: 24dp;
    height: 22dp;
    font-size: 14dp;
    font-weight: bold;
    text-align: center;
    background-color: #333;
    color: #ccc;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    cursor: pointer;
    margin-left: 3dp;
}

.param-btn:hover {
    background-color: #555;
    color: #fff;
}

.param-btn-reset {
    color: #ff9933;
    background-color: #2a2a1a;
    border-color: #553a1a;
}

.param-btn-reset:hover {
    background-color: #4a3a1a;
    color: #ffcc66;
}

.param-value {
    display: inline-block;
    width: 54dp;
    font-size: 13dp;
    color: #6f6;
    text-align: center;
    padding-top: 3dp;
}
