/* Shader menu stylesheet — 3SXtra RmlUi overlay
 * Compact full-width layout for low-res windows */

body {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 217);
}

#shader-panel {
    display: block;
    width: 96%;
    max-height: 90%;
    margin: auto;
    margin-top: 1%;
    background-color: rgba(15, 15, 20, 242);
    border-width: 1dp;
    border-color: #444;
    border-radius: 6dp;
    padding: 6dp 8dp;
    overflow-y: auto;
}

/* Title */
#shader-panel h1 {
    font-size: 14dp;
    color: #ff9933;
    margin-bottom: 3dp;
    text-align: center;
    white-space: nowrap;
}

/* Section headers */
#shader-panel h2 {
    font-size: 9dp;
    color: #888;
    margin-top: 3dp;
    margin-bottom: 2dp;
    text-transform: uppercase;
    letter-spacing: 1dp;
    white-space: nowrap;
}

/* Sections */
.section {
    display: block;
    margin-bottom: 2dp;
}

/* Horizontal dividers */
.divider {
    display: block;
    height: 1dp;
    background-color: #333;
    margin-top: 3dp;
    margin-bottom: 3dp;
}

/* Control rows */
.control-row {
    display: block;
    padding: 1dp 0;
}

.control-row input {
    display: inline-block;
    vertical-align: middle;
}

.control-row label {
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}

.control-row:hover {
    background-color: rgba(255, 255, 255, 13);
    border-radius: 3dp;
}

/* Labels */
label {
    font-size: 10dp;
    color: #dddddd;
    cursor: pointer;
}

/* Indent for sub-options */
.indent {
    display: block;
    margin-left: 12dp;
}

/* ─── Select/Dropdown ─── */

select {
    display: block;
    width: 100%;
    height: 18dp;
    background-color: #2a2a30;
    border-width: 1dp;
    border-color: #555;
    border-radius: 3dp;
    color: #ddd;
    font-size: 10dp;
}

select selectvalue {
    width: auto;
    height: 18dp;
    padding: 4dp 6dp 0 6dp;
    color: #ddd;
}

select selectarrow {
    width: 0;
    height: 0;
}

select:hover {
    border-color: #ff9933;
}

select selectbox {
    width: 100%;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
}

select selectbox option {
    padding: 3dp 6dp;
    color: #ddd;
}

select selectbox option:hover {
    background-color: #ff993344;
}

select selectbox option:checked {
    background-color: #ff993366;
    color: #fff;
}

/* ─── Radio buttons ─── */

input.radio {
    width: 10dp;
    height: 10dp;
    border-width: 1dp;
    border-color: #666;
    background-color: #333;
    border-radius: 5dp;
    margin-right: 4dp;
    vertical-align: middle;
}

input.radio:hover {
    border-color: #ff9933;
}

input.radio:checked {
    background-color: #ff9933;
    border-color: #ff9933;
}

/* ─── Text input (search) ─── */

.search-row {
    display: block;
    margin-bottom: 3dp;
}

input.text {
    display: inline-block;
    padding: 2dp 6dp;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
    border-radius: 3dp;
    color: #fff;
    font-size: 10dp;
    margin-top: 2dp;
}

input.text:focus {
    border-color: #ff9933;
}

/* ─── Preset list ─── */

#preset-list {
    display: block;
    max-height: 40vh;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 76);
    border-width: 1dp;
    border-color: #333;
    border-radius: 3dp;
    padding: 2dp;
}

.preset-item {
    display: block;
    padding: 1dp 6dp;
    font-size: 9dp;
    color: #bbb;
    cursor: pointer;
    border-radius: 2dp;
}

.preset-item:hover {
    background-color: rgba(255, 153, 51, 38);
    color: #fff;
}

.preset-item.selected {
    background-color: rgba(255, 153, 51, 76);
    color: #66ff66;
}

/* Status / footer */
.status-warn {
    color: #ffcc33;
    font-size: 9dp;
    display: block;
    padding: 2dp 6dp;
}

.hint {
    font-size: 8dp;
    color: #555;
    margin-top: 4dp;
    text-align: center;
}

/* Scrollbar styling */
#preset-list scrollbarvertical {
    width: 6dp;
}

#preset-list scrollbarvertical sliderbar {
    background-color: #555;
    border-radius: 3dp;
}

#preset-list scrollbarvertical sliderbar:hover {
    background-color: #777;
}

#preset-list scrollbarvertical slidertrack {
    background-color: #222;
}
