/* Shader menu stylesheet — 3SXtra RmlUi overlay */

body {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
}

#shader-panel {
    display: block;
    width: 520dp;
    max-height: 90%;
    margin: auto;
    margin-top: 3%;
    background-color: rgba(15, 15, 20, 0.95);
    border-width: 1dp;
    border-color: #444;
    border-radius: 10dp;
    padding: 20dp 24dp;
    overflow-y: auto;
}

/* Title */
#shader-panel h1 {
    font-size: 22dp;
    color: #ff9933;
    margin-bottom: 8dp;
    text-align: center;
}

/* Section headers */
#shader-panel h2 {
    font-size: 14dp;
    color: #888;
    margin-top: 6dp;
    margin-bottom: 6dp;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

/* Sections */
.section {
    display: block;
    margin-bottom: 4dp;
}

/* Horizontal dividers */
.divider {
    display: block;
    height: 1dp;
    background-color: #333;
    margin-top: 8dp;
    margin-bottom: 8dp;
}

/* Control rows */
.control-row {
    display: block;
    padding: 4dp 6dp;
}

.control-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4dp;
}

/* Labels */
label {
    font-size: 14dp;
    color: #dddddd;
    cursor: pointer;
}

/* Indent for sub-options */
.indent {
    display: block;
    margin-left: 20dp;
}

/* ─── Select/Dropdown ─── */

select {
    display: block;
    width: 100%;
    padding: 6dp 10dp;
    background-color: #2a2a30;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    color: #ddd;
    font-size: 14dp;
}

select:hover {
    border-color: #ff9933;
}

select selectbox {
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
}

select selectbox option {
    padding: 4dp 8dp;
}

select selectbox option:hover {
    background-color: #ff993344;
}

select selectbox option:checked {
    background-color: #ff993366;
    color: #fff;
}

/* ─── Radio buttons ─── */

input.radio {
    width: 16dp;
    height: 16dp;
    border-width: 1dp;
    border-color: #666;
    background-color: #333;
    border-radius: 8dp;
    margin-right: 6dp;
    vertical-align: middle;
}

input.radio:hover {
    border-color: #ff9933;
}

input.radio:checked {
    background-color: #ff9933;
    border-color: #ff9933;
}

/* ─── Text input (search) ─── */

.search-row {
    display: block;
    margin-bottom: 6dp;
}

input.text {
    display: block;
    width: 100%;
    padding: 6dp 10dp;
    background-color: #1a1a20;
    border-width: 1dp;
    border-color: #555;
    border-radius: 4dp;
    color: #fff;
    font-size: 14dp;
    margin-top: 4dp;
    box-sizing: border-box;
}

input.text:focus {
    border-color: #ff9933;
}

/* ─── Preset list ─── */

#preset-list {
    display: block;
    max-height: 400dp;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1dp;
    border-color: #333;
    border-radius: 4dp;
    padding: 4dp;
}

.preset-item {
    display: block;
    padding: 3dp 8dp;
    font-size: 12dp;
    color: #bbb;
    cursor: pointer;
    border-radius: 3dp;
}

.preset-item:hover {
    background-color: rgba(255, 153, 51, 0.15);
    color: #fff;
}

.preset-item.selected {
    background-color: rgba(255, 153, 51, 0.3);
    color: #66ff66;
}

/* Status / footer */
.status-warn {
    color: #ffcc33;
    font-size: 13dp;
    display: block;
    padding: 4dp 8dp;
}

.hint {
    font-size: 12dp;
    color: #555;
    margin-top: 10dp;
    text-align: center;
}

/* Scrollbar styling */
#preset-list scrollbarvertical {
    width: 10dp;
}

#preset-list scrollbarvertical sliderbar {
    background-color: #555;
    border-radius: 5dp;
}

#preset-list scrollbarvertical sliderbar:hover {
    background-color: #777;
}

#preset-list scrollbarvertical slidertrack {
    background-color: #222;
}
