/* ============================================================ *
 *  sound_menu.rcss  —  Sound Test screen (overrides only)       *
 *  Inherits: base.rcss → menu_shared.rcss → settings_shared →  *
 *            this                                                *
 * ============================================================ */

/* ── Outer panel (position & size) ─────────────────────────── */
#sound-panel {
    display: block;
    position: absolute;
    top: 16dp;
    left: 50dp;
    width: 280dp;
    background-color: rgba(10, 10, 20, 230);
    border-width: 1dp;
    border-color: rgba(200, 200, 255, 51);
    padding: 8dp 0dp 4dp 0dp;
    animation: slide-in 0.18s quadratic-out 1;
}

/* ── Title: green accent for sound ─────────────────────────── */
.menu-title {
    color: rgba(136, 255, 136, 204);
    letter-spacing: 2dp;
    font-effect: shadow(1dp 1dp #00000088);
}

/* ── Column width overrides ────────────────────────────────── */
.opt-label { width: 105dp; }
.opt-value { width: 140dp; }

/* ── Level bar (BGM / SE) — sound-specific ─────────────────── */
.opt-value-bar {
    display: inline-block;
    width: 140dp;
    height: 14dp;
    line-height: 14dp;
}

.bar-track {
    display: inline-block;
    width: 100dp;
    height: 5dp;
    margin-top: 4dp;
    background-color: rgba(255, 255, 255, 30);
    vertical-align: middle;
}

.bar-fill {
    display: block;
    height: 5dp;
    background-color: rgba(136, 255, 136, 200);
    transition: width 0.08s linear-in-out;
}

.opt-row.focused .bar-fill {
    background-color: #FFD700;
}

.bar-num {
    display: inline-block;
    width: 30dp;
    font-size: 7dp;
    color: rgba(160, 220, 255, 230);
    text-align: right;
    vertical-align: middle;
}

.opt-row.focused .bar-num {
    color: #FFFFFF;
}

/* ── Track arrows ──────────────────────────────────────────── */
.arrow {
    font-size: 6dp;
    color: rgba(160, 220, 255, 128);
}

.opt-row.focused .arrow {
    color: rgba(255, 215, 0, 200);
}

/* ── Slide-in direction override (top, not left) ───────────── */
@keyframes slide-in {
    from { margin-top: -20dp; opacity: 0; }
    to   { margin-top: 0dp;   opacity: 1; }
}
