/* ─── System Direction / Dipswitch Menu ─────────────────────────── */
/* Game canvas: 384×224dp. Budget every pixel carefully. */

#sysdir-panel {
    display: block;
    position: absolute;
    top: 6dp;
    left: 10dp;
    width: 364dp;
    padding: 4dp 6dp;
    background-color: transparent;
    animation: slide-in 0.15s cubic-in-out;
}

@keyframes slide-in {
    from { margin-left: -20dp; opacity: 0; }
    to   { margin-left: 0;     opacity: 1; }
}

/* ─── Top-level nav items ───────────────────────────────────────── */

#nav-section {
    display: block;
    margin-top: 30dp;
}

.nav-item {
    display: block;
    padding: 3dp 6dp;
    margin-bottom: 1dp;
    color: rgba(200, 210, 240, 230);
    font-size: 12dp;
    border-left-width: 3dp;
    border-left-color: transparent;
    transition: background-color border-left-color 0.08s linear-in-out;
}

.nav-item.focused {
    background-color: rgba(255, 220, 0, 31);
    border-left-color: rgba(255, 210, 40, 242);
    color: #fff;
}

.nav-label {
    display: inline-block;
    width: 200dp;
}

.nav-value {
    display: inline-block;
    text-align: right;
    color: rgba(140, 200, 255, 230);
    font-size: 12dp;
}

/* ─── Sub-page section ──────────────────────────────────────────── */

#subpage-section {
    display: block;
}

.page-indicator {
    display: block;
    text-align: center;
    font-size: 9dp;
    color: rgba(140, 170, 220, 178);
    margin-bottom: 2dp;
    padding-bottom: 2dp;
    border-bottom-width: 1dp;
    border-bottom-color: rgba(100, 120, 180, 64);
}

/* ─── Toggle rows ───────────────────────────────────────────────── */

.toggle-row {
    display: block;
    padding: 2dp 4dp;
    color: rgba(200, 210, 240, 217);
    font-size: 11dp;
    border-left-width: 2dp;
    border-left-color: transparent;
    transition: background-color border-left-color 0.08s linear-in-out;
}

.toggle-row.focused {
    background-color: rgba(255, 220, 0, 31);
    border-left-color: rgba(255, 210, 40, 242);
    color: #fff;
}

.toggle-label {
    display: inline-block;
    width: 260dp;
    font-size: 10dp;
}

.toggle-value {
    display: inline-block;
    text-align: right;
    width: 80dp;
    color: rgba(100, 220, 160, 242);
    font-size: 11dp;
}

.toggle-row.focused .toggle-value {
    color: rgba(120, 255, 180, 255);
}

/* ─── Nav row (◀ / EXIT / ▶) ─────────────────────────────────── */

.nav-row {
    margin-top: 2dp;
    border-top-width: 1dp;
    border-top-color: rgba(100, 120, 180, 51);
    padding-top: 2dp;
    text-align: center;
}

.nav-row .toggle-label {
    display: none;
}

.nav-row .toggle-value {
    width: auto;
    text-align: center;
}

.nav-arrow {
    text-align: center;
    width: 80dp;
    color: rgba(180, 200, 255, 230);
}

.nav-row.focused .nav-arrow {
    color: rgba(255, 220, 80, 255);
}

/* ─── Description area ──────────────────────────────────────────── */

.desc-area {
    display: block;
    margin-top: 4dp;
    padding: 3dp 6dp;
    background-color: rgba(0, 0, 0, 80);
    min-height: 18dp;
}

.desc-text {
    display: block;
    font-size: 9dp;
    color: rgba(180, 190, 220, 217);
    line-height: 1.2;
}
