/* ============================================================ *
 *  title.rcss  —  Title screen "PRESS START BUTTON" overlay    *
 *  CSS blink replaces the timer-based E_No cycle              *
 * ============================================================ */

body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    background-color: rgba(0, 0, 0, 0);
}

/* ── Logo ───────────────────────────────────────────────────── */
/* Constrained so bottom edge stays above PRESS START (~190dp). */
#title-logo {
    display: block;
    position: absolute;
    top: 0dp;
    left: 0dp;
    width: 384dp;
    height: 185dp;
    text-align: center;
}

#logo-img {
    display: inline-block;
    width: 340dp;
    height: 175dp;
    margin-top: 10dp;
}

/* ── Main prompt ────────────────────────────────────────────── */
#title-prompt {
    display: block;
    position: absolute;
    bottom: 22dp;
    left: 0dp;
    width: 384dp;
    text-align: center;
}

.press-start {
    display: inline-block;
    font-family: "BoldPixels";
    font-size: 12dp;
    line-height: 12dp;
    color: #A8ECFF;
    letter-spacing: 2dp;
    font-effect: outline(1dp #1A2866);
    animation: title-blink-slow 1s sine-in-out infinite alternate;
}

/* ── Player prompts ─────────────────────────────────────────── */
#player-prompts {
    display: block;
    position: absolute;
    top: 4dp;
    left: 0dp;
    width: 384dp;
}

.prompt-1p {
    display: inline-block;
    position: absolute;
    left: 20dp;
    font-size: 8dp;
    color: rgba(180, 220, 255, 217);
    letter-spacing: 1dp;
    animation: title-blink 1.33s step-end infinite;
}

.prompt-2p {
    display: inline-block;
    position: absolute;
    right: 20dp;
    font-size: 8dp;
    color: rgba(255, 180, 180, 217);
    letter-spacing: 1dp;
    animation: title-blink 1.33s step-end infinite;
}

/* ── Slow pulsating blink ────────── */
@keyframes title-blink-slow {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}
