/* ── Training Mode / Training Sub-Menu Shared Stylesheet ── */
body {
    width: 100%;
    height: 100%;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.tr-panel {
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -150dp;
    width: 300dp;
    text-align: center;
    animation: panel-fade-in 0.3s quadratic-out;
}

@keyframes panel-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.tr-title {
    display: block;
    font-size: 18dp;
    font-weight: bold;
    color: #66ccff;
    letter-spacing: 3dp;
    margin-bottom: 12dp;
    font-effect: shadow(1dp 1dp #00000088);
}

.option-list {
    display: block;
    padding: 8dp 16dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #66ccff33;
}

.menu-item {
    display: block;
    padding: 6dp 12dp;
    margin-bottom: 3dp;
    font-size: 13dp;
    letter-spacing: 1dp;
    color: #cccccc;
    transition: background-color 0.12s linear-in-out;
}

.menu-item.focused {
    background-color: rgba(102, 204, 255, 38);
    border-left-width: 3dp;
    border-left-color: #66ccff;
    color: #ffffff;
}
