/* Training Options — F7 settings overlay
 * Compact layout for low-res windows */

body {
    width: 100%;
    height: 100%;
}

/* ── Panel Positioning ── */
#training-panel {
    display: block;
    position: absolute;
    top: 2%;
    right: 2%;
    width: 45%;
    max-height: 90%;
    overflow-y: auto;
}

/* ── Sections ── */
.section {
    display: block;
    margin-bottom: 2dp;
}

/* ── Control rows ── */
.control-row {
    display: block;
    padding: 1dp 0dp;
}

.control-row label {
    vertical-align: middle;
    color: #dddddd;
}

/* ── Sub-group indentation ── */
.sub-group {
    display: block;
    padding-left: 12dp;
    margin-top: 2dp;
}

/* ── Divider ── */
.divider {
    display: block;
    height: 1dp;
    background-color: #444;
    margin-top: 3dp;
    margin-bottom: 3dp;
}

/* ── Hint text ── */
.hint {
    display: block;
    font-size: 8dp;
    color: #888888;
    margin-top: 2dp;
    margin-bottom: 2dp;
    white-space: nowrap;
}
