/* ── Training Mode / Training Sub-Menu Shared Stylesheet ── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.tr-panel {
    display: block;
    position: absolute;
    top: 10dp;
    left: 50%;
    margin-left: -130dp;
    width: 260dp;
    text-align: center;
    animation: panel-fade-in 0.3s quadratic-out;
}

@keyframes panel-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.tr-title {
    display: block;
    font-size: 12dp;
    font-weight: bold;
    color: #66ccff;
    letter-spacing: 3dp;
    margin-bottom: 6dp;
    font-effect: shadow(1dp 1dp #00000088);
}

.option-list {
    display: block;
    padding: 4dp 10dp;
    background-color: #00000066;
    border-width: 1dp;
    border-color: #66ccff33;
}

.menu-item {
    display: block;
    padding: 2dp 8dp;
    margin-bottom: 1dp;
    font-size: 10dp;
    letter-spacing: 1dp;
    color: #cccccc;
    transition: background-color 0.12s linear-in-out;
}

.menu-item.focused {
    background-color: rgba(102, 204, 255, 38);
    border-left-width: 3dp;
    border-left-color: #66ccff;
    color: #ffffff;
}
