<rml>
<head>
    <title>Training Options</title>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="training.rcss"/>
</head>
<body data-model="training">
    <div id="training-panel" class="panel">
        <!-- Tab Bar -->
        <div class="tab-bar">
            <button class="tab" data-class-active="active_tab == 0"
                    data-event-click="active_tab = 0">DUMMY</button>
            <button class="tab" data-class-active="active_tab == 1"
                    data-event-click="active_tab = 1">DISPLAY</button>
        </div>
        <div class="divider"></div>

        <!-- ═════════════════════════════════════════ -->
        <!-- DUMMY TAB — click row to cycle value     -->
        <!-- ═════════════════════════════════════════ -->
        <div class="tab-content" data-if="active_tab == 0">
            <div id="cycle-block" class="control-row list-row clickable">
                <label>Block</label>
                <span class="value">{{ dummy_block_label }}</span>
            </div>
            <div id="cycle-parry" class="control-row list-row clickable">
                <label>Parry</label>
                <span class="value">{{ dummy_parry_label }}</span>
            </div>
            <div id="cycle-stun-mash" class="control-row list-row clickable">
                <label>Stun Mash</label>
                <span class="value">{{ dummy_stun_mash_label }}</span>
            </div>
            <div id="cycle-wakeup-mash" class="control-row list-row clickable">
                <label>Wakeup Mash</label>
                <span class="value">{{ dummy_wakeup_mash_label }}</span>
            </div>
            <div class="control-row">
                <input type="checkbox" data-checked="dummy_wakeup_reversal"/>
                <label>Wakeup Reversal</label>
            </div>
            <div class="control-row">
                <input type="checkbox" data-checked="dummy_guard_low"/>
                <label>Default Guard Low</label>
            </div>
            <div id="cycle-tech-throw" class="control-row list-row clickable">
                <label>Tech Throw</label>
                <span class="value">{{ dummy_tech_throw_label }}</span>
            </div>
            <div id="cycle-fast-wakeup" class="control-row list-row clickable">
                <label>Fast Wakeup</label>
                <span class="value">{{ dummy_fast_wakeup_label }}</span>
            </div>
        </div>

        <!-- ═════════════════════════════════════════ -->
        <!-- DISPLAY TAB                               -->
        <!-- ═════════════════════════════════════════ -->
        <div class="tab-content" data-if="active_tab == 1">
            <div class="section">
                <div class="control-row">
                    <input type="checkbox" data-checked="hitboxes"/>
                    <label>Master Hitboxes Toggle</label>
                </div>
                <div class="sub-group" data-if="hitboxes">
                    <div class="control-row">
                        <input type="checkbox" data-checked="pushboxes"/>
                        <label>Pushboxes (Green)</label>
                    </div>
                    <div class="control-row">
                        <input type="checkbox" data-checked="hurtboxes"/>
                        <label>Hurtboxes (Blue)</label>
                    </div>
                    <div class="control-row">
                        <input type="checkbox" data-checked="attackboxes"/>
                        <label>Hitboxes (Red)</label>
                    </div>
                    <div class="control-row">
                        <input type="checkbox" data-checked="throwboxes"/>
                        <label>Throwboxes (Yellow)</label>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <div class="control-row">
                    <input type="checkbox" data-checked="advantage"/>
                    <label>Frame Advantage</label>
                </div>
                <div class="control-row">
                    <input type="checkbox" data-checked="stun"/>
                    <label>Stun Timer</label>
                </div>
                <div class="control-row">
                    <input type="checkbox" data-checked="inputs"/>
                    <label>Input History</label>
                </div>
                <div class="control-row">
                    <input type="checkbox" data-checked="frame_meter"/>
                    <label>Frame Meter</label>
                </div>
            </div>
        </div>

        <div class="divider"></div>
        <p class="hint">Click row to cycle · F7 to close</p>
    </div>
</body>
</rml>
