/* ── VS Screen Overlay ───────────────────────────────────── */
body {
    width: 384dp;
    height: 224dp;
    font-family: "Noto Sans JP Thin";
    font-size: 14dp;
    color: #ffffffee;
}

.vs-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.vs-p1-name {
    display: block;
    position: absolute;
    top: 35%;
    left: 8%;
    font-size: 20dp;
    font-weight: bold;
    color: #ffcc44;
    letter-spacing: 2dp;
    font-effect: shadow(2dp 2dp #000000aa);
}

.vs-label {
    display: block;
    position: absolute;
    top: 42%;
    left: 50%;
    margin-left: -24dp;
    width: 48dp;
    text-align: center;
    font-size: 28dp;
    font-weight: bold;
    color: #ff4444;
    font-effect: shadow(2dp 2dp #000000cc);
}

.vs-p2-name {
    display: block;
    position: absolute;
    top: 35%;
    right: 8%;
    font-size: 20dp;
    font-weight: bold;
    color: #4488ff;
    letter-spacing: 2dp;
    font-effect: shadow(2dp 2dp #000000aa);
    text-align: right;
}
