<rml>
<head>
    <link type="text/rcss" href="base.rcss"/>
    <link type="text/rcss" href="vs_screen.rcss"/>
    <title>VS Screen</title>
</head>
<body data-model="vs_screen">
    <div id="vs-overlay" class="vs-overlay">
        <div class="vs-p1-name">
            <span>{{ vs_p1_name }}</span>
        </div>
        <div class="vs-label">
            <span>VS</span>
        </div>
        <div class="vs-p2-name">
            <span>{{ vs_p2_name }}</span>
        </div>
    </div>
</body>
</rml>
