# Ink Fighter nnedi3 — nnedi3 8x Edge Smoothing + Ink/Cel Shading
#
# Passes 0-9:  nnedi3 neural-network upscaler (64→32→16 neurons, 8x total)
# Pass 10:     Ink outlines (Sobel at native res) + cel-shading

shaders = 11

# ── Round 1: nns64 (2x) ──────────────────────────────────
shader0 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns64-win8x4-pass1-rgb.slang
filter_linear0 = false
scale_type0 = source
scale_x0 = 1.0
scale_y0 = 2.0

shader1 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns64-win8x4-pass2-rgb.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 2.0
scale_y1 = 1.0

shader2 = ../edge-smoothing/nnedi3/shaders/jinc2-cshift-rgb.slang
filter_linear2 = false
scale_type2 = source
scale_x2 = 1.0
scale_y2 = 1.0

# ── Round 2: nns32 (4x cumulative) ───────────────────────
shader3 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns32-win8x4-pass1-rgb.slang
filter_linear3 = false
scale_type3 = source
scale_x3 = 1.0
scale_y3 = 2.0

shader4 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns32-win8x4-pass2-rgb.slang
filter_linear4 = false
scale_type4 = source
scale_x4 = 2.0
scale_y4 = 1.0

shader5 = ../edge-smoothing/nnedi3/shaders/jinc2-cshift-rgb.slang
filter_linear5 = false
scale_type5 = source
scale_x5 = 1.0
scale_y5 = 1.0

# ── Round 3: nns16 (8x cumulative) ───────────────────────
shader6 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass1-rgb.slang
filter_linear6 = false
scale_type6 = source
scale_x6 = 1.0
scale_y6 = 2.0

shader7 = ../edge-smoothing/nnedi3/shaders/nnedi3-nns16-win8x4-pass2-rgb.slang
filter_linear7 = false
scale_type7 = source
scale_x7 = 2.0
scale_y7 = 1.0

shader8 = ../edge-smoothing/nnedi3/shaders/jinc2-cshift-rgb.slang
filter_linear8 = false
scale_type8 = source
scale_x8 = 1.0
scale_y8 = 1.0

# ── Final viewport scale ─────────────────────────────────
shader9 = ../interpolation/shaders/jinc2.slang
filter_linear9 = false
scale_type9 = viewport

# ── Pass 10: Ink Outline + Cel Shade ──────────────────────
shader10 = ink-cel.slang
filter_linear10 = false
scale_type10 = source

# ── Ink-Cel parameters ────────────────────────────────────
INK_STRENGTH = "0.45"
INK_THICKNESS = "0.12"
INK_COLOR_R = "0.03"
INK_COLOR_G = "0.03"
INK_COLOR_B = "0.06"
CEL_LEVELS = "16.0"
CEL_STRENGTH = "0.25"
SATURATION_BOOST = "1.05"
